<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 800px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

  <style type="text/css">
    body,
    p,
    div {
      font-family: arial, helvetica, sans-serif;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #479521;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 480px !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
  </style>
  <!--user entered Head Start-->

  <!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#479521"
    data-body-style="font-size: 14px; font-family: arial,helvetica,sans-serif; color: #000000; background-color: #FFFFFF;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
        <tr>
          <td valign="top" bgcolor="#FFFFFF" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
              border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--[if mso]>
                          <center>
                          <table><tr><td width="800">
                          <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="width: 100%; max-width:800px;" align="center">
                          <tr>
                            <td role="modules-container"
                              style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#FFFFFF"
                              width="100%" align="left">

                              <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                <tr>
                                  <td role="module-content">
                                    <p>Updates for the Good Market community</p>
                                  </td>
                                </tr>
                              </table>

                              <!-- <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                    height="100%" valign="top" bgcolor="">
                                    <div><span
                                        style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-size: 10px; text-align: right;">Email
                                        not displaying correctly?&nbsp;</span><a
                                        data-saferedirecturl="https://www.google.com/url?q=https://sg-mktg.com/MTU4ODc1NjE2N3xTVk8zQXh3RmlRZFk5WGwxNVZoS1FGNFZKMXdkY0REb3d4YVAtc1BoUjlfbmlhaGg0UnVVdVUwYTV1SXk5TjFIMWhIc2FjQ094RXRoVUU2SG5lR2VFOTZJNm56OVB4UGhxMGVjMktob2V6SnlMREVMQXJZX3BkaWo2OTliWXQ0aW81MnU0SVdSbVFiVmNmelh5UXJ6UC1pRmRxMmo4N19NYnVSVkc4QlFWUFRwTXk5OFFXNTFsZ1c0Mm1Jb2c4YXhfcHBBakFRTTc2ZTdkY2lSdVBhclVGYjdPUVo0RmtNREl4Nml0d3hROFlzb3NFMGx5V1dyR1JHd0JSQnhGVW1jWkhoczlvWT182PwNvaYobi46QrMSs8S6QZm1VzHXQVDf0ofLSLLvVtQ%3D&amp;source=gmail&amp;ust=1591345852845000&amp;usg=AFQjCNEkYjNUUhXX4BQUZF-BgR5ZKxmhWA"
                                        href="https://sg-mktg.com/MTU4ODc1NjE2N3xTVk8zQXh3RmlRZFk5WGwxNVZoS1FGNFZKMXdkY0REb3d4YVAtc1BoUjlfbmlhaGg0UnVVdVUwYTV1SXk5TjFIMWhIc2FjQ094RXRoVUU2SG5lR2VFOTZJNm56OVB4UGhxMGVjMktob2V6SnlMREVMQXJZX3BkaWo2OTliWXQ0aW81MnU0SVdSbVFiVmNmelh5UXJ6UC1pRmRxMmo4N19NYnVSVkc4QlFWUFRwTXk5OFFXNTFsZ1c0Mm1Jb2c4YXhfcHBBakFRTTc2ZTdkY2lSdVBhclVGYjdPUVo0RmtNREl4Nml0d3hROFlzb3NFMGx5V1dyR1JHd0JSQnhGVW1jWkhoczlvWT182PwNvaYobi46QrMSs8S6QZm1VzHXQVDf0ofLSLLvVtQ="
                                        style="color: rgb(17, 85, 204); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; background-color: rgb(255, 255, 255); font-weight: 300; font-family: verdana, geneva, sans-serif; font-size: 10px; text-align: right;"
                                        target="_blank"><span style="font-size: 10px; color: rgb(0, 128, 0);"><span
                                            style="font-size: 10px;">View it</span></span></a><span
                                        style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-size: 10px; text-align: right;">&nbsp;in
                                        your browser.</span></div>
                                  </td>
                                </tr>
                              </table> -->

                              <table id="Opening_Freetext" class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:05px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                    height="100%" valign="top" bgcolor="">
                                    <!-- Begin Intro -->
                                    <%- intro %>
                                    <!-- End Intro -->
                                  </td>
                                </tr>
                              </table>
                              
                               <!-- Begin spotlights -->
                              <%if (spotlights.length > 0) { %>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td
                                    style="background-color:#c9c9c9;padding:05px 05px 05px 05px;line-height:22px;text-align:inherit;"
                                    height="100%" valign="top" >
                                    <div><strong><span style="font-size:22px;">Spotlight</span></strong></div>
                                  </td>
                                </tr>
                              </table>
                              <table id="Spotlight_articles" border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                              role="module" data-type="columns  " data-version="2"
                              style="padding:10px 0px 0px 0px;background-color:#ffffff;box-sizing:border-box;"
                              bgcolor="">
                              <tbody>
                                <tr role="module-content">
                                  <td height="100%" valign="top">
                                    <!-- Begin spotlights content -->
                                    <% spotlights.forEach(function(spotlight) { %>
                                      <!-- Begin inner HTML, each table represents an spotlight -->
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                      role="module" data-type="columns" data-version="2"
                                      style="padding:02px 0px 0px 0px;box-sizing:border-box;" bgcolor="">
                                      <tbody>
                                        <tr role="module-content">
                                          <td height="100%" valign="top">
                                            <!--[if (gte mso 9)|(IE)]>
                    <center>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                        <tr>
                  <![endif]-->    
                                            <!--[if (gte mso 9)|(IE)]>
            <td width="264.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
          <![endif]-->

                                            <table 
                                              style="width:100%;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 2px;"
                                              cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                              class="column column-2 of-3
                        empty">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:0px;margin:0px;border-spacing:0;">

                                                    <table class="wrapper" role="module" data-type="image" border="0"
                                                      cellpadding="0" cellspacing="0" width="100%"
                                                      style="table-layout: fixed;">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                            valign="top" align="center">
                                                            <a
                                                              href=<%= spotlight.itemURL %>><img
                                                                class="max-width" border="0"
                                                                style="width: 100%;height: 100%;object-fit: contain;"
                                                                src=<%= spotlight.imageUrl %>
                                                                alt=<%= spotlight.title %> ></a>
                                                                
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>

                                                    <table class="module" role="module" data-type="text" border="0"
                                                      cellpadding="0" cellspacing="0" width="100%"
                                                      style="table-layout: fixed;">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="padding:05px 04px 10px 0px;line-height:22px;text-align:inherit;"
                                                            height="100%" valign="top" bgcolor="">
                                                            
<!-- 
                                                            <div
                                                              style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: arial, helvetica, sans-serif;"> -->
                                                              <h3><%- spotlight.title %></h3>
                                                              <%- spotlight.excerpt %>
<!-- </div> -->

                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>


                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!--[if (gte mso 9)|(IE)]>
            </td>
          <![endif]-->
                                            <!--[if (gte mso 9)|(IE)]>
                        <tr>
                      </table>
                    </center>
                  <![endif]-->
                  
                  
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- End inner HTML -->
                                   <% }); 
                                %>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <table class="module" role="module" data-type="divider" border="0"
                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                            <tr>
                              <td style="padding:0px 0px 10px 0px;" role="module-content" height="100%"
                                valign="top" bgcolor="">
                                <table border="0" cellpadding="0" cellspacing="0" align="center"
                                  width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                  <tr>
                                    <td style="padding: 0px 0px 1px 0px;" bgcolor="#e6e6e6"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <% } %>
                          <!-- End spotlights -->
                          
                          <!-- End enterprises -->
                          <%if (enterprises.length > 0) { %>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td
                                    style="background-color:#c9c9c9;padding:05px 05px 05px 05px;line-height:22px;text-align:inherit;"
                                    height="100%" valign="top" bgcolor="#e6e6e6">
                                    <div><strong><span style="font-size:22px;">Enterprises</span></strong></div>
                                  </td>
                                </tr>
                              </table>

                              <table id ="Enterprises" border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" data-version="2"
                                style="padding:10px 0px 0px 0px;background-color:#ffffff;box-sizing:border-box;"
                                bgcolor="">
                                <tbody>
                                  <!-- Begin enterprises content -->
                                  <% enterprises.forEach(function(enterprise, i) { %>
                                    <%if (i % 3 === 0 ) { %>
                                      <%if ( i !== 0) { %>
                                        </td>
                                        </tr>
                                      <% } %>
                                      <tr role='module-content'>
                                      <td height="100%" valign="top">
                                    <% } %>

                                        <table width="264.000"
                                          style="width:264.000px;border-spacing:0;border-collapse:collapse;margin:0px 2px 0px 0px;"
                                          cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0 of-3 empty">
                                          <tbody>
                                            <tr>
                                              <td style="padding:0px;margin:0px;border-spacing:0;">

                                                <table class="wrapper" role="module" data-type="image" border="0"
                                                  cellpadding="0" cellspacing="0" width="100%"
                                                  style="table-layout: fixed;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                        valign="top" align="center">
                                                        <a href=<%= enterprise.enterpriseURL %>><img
                                                            class="max-width" border="0"
                                                            style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100%;object-fit: cover !important;width:100% !important;"
                                                            width="265.3333333333333"
                                                            height="265.3333333333333"
                                                            src=<%= enterprise.imageSource %>
                                                            alt=""></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <table class="module" role="module" data-type="text" border="0"
                                                  cellpadding="0" cellspacing="0" width="100%"
                                                  style="table-layout: fixed;">
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="padding:05px 04px 10px 0px;line-height:22px;text-align:inherit;"
                                                        height="100%" valign="top" bgcolor="">
                                                        <div
                                                          style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                          <span style="font-size:18px;"><strong><%= enterprise.enterpriseName %></strong></span>
                                                        </div>

                                                        <div
                                                          style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                          <span
                                                            style="font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: inherit; background-color: transparent;">
                                                            <%= enterprise.location %>
                                                          </span></div>

                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>


                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                    <%if (i === enterprises.length) { %>
                                    </td>
                                    </tr>
                                    <% } %>
                                    <% });  %>
                                  <!-- End enterprises content -->
                                </tbody>
                              </table>

                              <table class="module" role="module" data-type="divider" border="0"
                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                              <tr>
                                <td style="padding:0px 0px 10px 0px;" role="module-content" height="100%"
                                  valign="top" bgcolor="">
                                  <table border="0" cellpadding="0" cellspacing="0" align="center"
                                    width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                    <tr>
                                      <td style="padding: 0px 0px 1px 0px;" bgcolor="#e6e6e6"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <% } %>
                            <!-- End enterprises -->

                            <!-- Begin marketplace  -->
                            <%if (marketplaceListings.length > 0) { %>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td
                                    style="background-color:#c9c9c9;padding:05px 05px 05px 05px;line-height:22px;text-align:inherit;"
                                    height="100%" valign="top" bgcolor="#e6e6e6">
                                    <div><strong><span style="font-size:22px;">Marketplace Listings</span></strong>
                                    </div>
                                  </td>
                                </tr>
                              </table>

                              <table id="Marketplace_listings" border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" data-version="2"
                                style="padding:10px 0px 0px 0px;background-color:#ffffff;box-sizing:border-box;"
                                bgcolor="#ffffff">
                                <!-- Begin marketplace listings content -->
                                <% marketplaceListings.forEach(function(marketplaceListing, i) { %>
                                  <%if (i % 4 === 0 ) { %>
                                    <%if ( i !== 0) { %>
                                      </td>
                                      </tr>
                                    <% } %>
                                    <tr role='module-content'>
                                    <td height="100%" valign="top">
                                  <% } %>
                                    
                                        <table width="192.500"
                                          style="width:192.500px;border-spacing:0;border-collapse:collapse;margin:0px 5px 0px 0px;"
                                          cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="#ffffff" class="column column-0 of-4 empty">
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">

                                              <table class="wrapper" role="module" data-type="image" border="0"
                                                cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                <tr>
                                                  <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                    valign="top" align="center">
                                                    <a href=<%= marketplaceListing.itemURL %>><img class="max-width" border="0"
                                                      style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                                      width="196.25"
                                                      src=<%= marketplaceListing.imageSource %>
                                                      alt=""></a>
                                                  </td>
                                                </tr>
                                              </table>

                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                <tr>
                                                  <td style="padding:05px 0px 05px 0px;line-height:22px;text-align:inherit;"
                                                    height="100%" valign="top" bgcolor="">
                                                    <div
                                                      style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                      <a href=<%= marketplaceListing.enterpriseURL %>>
                                                        <font color="#008000"><%= marketplaceListing.enterpriseName %></font>
                                                      </a></div>

                                                    <div
                                                      style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                      <strong
                                                        style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; background-color: rgb(255, 255, 255);">
                                                        <%= marketplaceListing.itemTitle %>
                                                      </strong></div>

                                                    <div
                                                      style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                      <a href=<%= marketplaceListing.vendorURL %>>
                                                        <font color="#008000"><%= marketplaceListing.action %></font>
                                                      </a></div>

                                                  </td>
                                                </tr>
                                              </table>


                                            </td>
                                          </tr>
                                        </table>
                                    
                                  <%if (i === marketplaceListings.length) { %>
                                    </td>
                                    </tr>
                                  <% } %>
                                <% }); %>
                                <!-- End marketplace listings content -->
                              </table>

                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:0px 0px 10px 0px;" role="module-content" height="100%" valign="top"
                                    bgcolor="">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                      height="1px" style="line-height:1px; font-size:1px;">
                                      <tr>
                                        <td style="padding: 0px 0px 1px 0px;" bgcolor="#e6e6e6"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <% } %>
                              <!-- End marketplace  -->

                              <!-- Begin content -->
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                    height="100%" valign="top" bgcolor="">
                                    <div>
                                    <!-- Begin outro content -->
                                    <%- outro %>
                                    <!-- End outro content -->
                                    </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <!-- End outro -->

                              <table class="module" role="module" data-type="social" align="left" border="0"
                                cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tbody>
                                  <tr>
                                    <td valign="top" style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px;">
                                      <table align="left">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 0px 5px;">
                                              <a role="social-icon-link"
                                                href="https://www.facebook.com/goodmarket.global" target="_blank"
                                                alt="Facebook" data-nolink="false" title="Facebook "
                                                style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#3B579D;">
                                                <img role="social-icon" alt="Facebook" title="Facebook " height="30"
                                                  width="30" style="height: 30px; width: 30px"
                                                  src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" />
                                              </a>
                                            </td>
                                            <td style="padding: 0px 5px;">
                                              <a role="social-icon-link" href="https://twitter.com/GoodMarket_"
                                                target="_blank" alt="Twitter" data-nolink="false" title="Twitter "
                                                style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#7AC4F7;">
                                                <img role="social-icon" alt="Twitter" title="Twitter " height="30"
                                                  width="30" style="height: 30px; width: 30px"
                                                  src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" />
                                              </a>
                                            </td>
                                            <td style="padding: 0px 5px;">
                                              <a role="social-icon-link"
                                                href="https://www.instagram.com/goodmarket.global/" target="_blank"
                                                alt="Instagram" data-nolink="false" title="Instagram "
                                                style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#7F4B30;">
                                                <img role="social-icon" alt="Instagram" title="Instagram " height="30"
                                                  width="30" style="height: 30px; width: 30px"
                                                  src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png" />
                                              </a>
                                            </td>



                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" data-version="2"
                                style="padding:10px 0px 10px 0px;background-color:#ffffff;box-sizing:border-box;"
                                bgcolor="#ffffff">
                                <tr role='module-content'>
                                  <td height="100%" valign="top">
                                    <!--[if (gte mso 9)|(IE)]>
  <center>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
      <tr>
<![endif]-->

                                    <!--[if (gte mso 9)|(IE)]>
<td width="800.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]-->

                                    <table width="800.000"
                                      style="width:800.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="#ffffff" class="column column-0 of-1
      empty">
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">

                                          <table class="module" role="module" data-type="text" border="0"
                                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="padding:0px 0px 0px 0px;background-color:#ffffff;"
                                                height="100%" valign="top" bgcolor="#ffffff">
                                                <div style="font-size: 12px; line-height: 150%; margin: 0px;"><span
                                                    style="font-family: arial, helvetica, sans-serif; font-size: 10px;"><span
                                                      style="font-size: 10px; color: rgb(127, 127, 127);"><%= Sender_Name %>&nbsp;</span></span><span
                                                    style="font-family: arial, helvetica, sans-serif; font-size: 10px;"><span
                                                      style="font-size: 10px; color: rgb(127, 127, 127);"><%= Sender_Address %>&nbsp;</span></span><span
                                                    style="font-family: arial, helvetica, sans-serif; font-size: 10px;"><span
                                                      style="font-size: 10px; color: rgb(127, 127, 127);"><%= Sender_City %>&nbsp;<%= Sender_Zip %>&nbsp;</span></span>
                                                </div>
                                                <div
                                                  style="font-size:12px;line-height:150%;margin:0;text-align:center;">
                                                  <div
                                                    style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: arial, sans-serif; font-size: 10px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); text-align: left;">
                                                    <span
                                                      style="font-family: arial, helvetica, sans-serif; font-size: 10px;"><a
                                                        href=<%= unsubscribeUrl%> style="font-size: 10px;"><span
                                                          style="color:#008000;"><span
                                                            style="font-size: 10px;">Unsubscribe</span></span></a><span
                                                        style="color:#008000;"><span
                                                          style="font-size: 10px;">&nbsp;|&nbsp;</span></span><a
                                                        href=<%= preferencesUrl%> style="font-size: 10px;"><span
                                                          style="color:#008000;"><span style="font-size: 10px;">Update
                                                            Preferences</span></span></a></span></div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
      <tr>
    </table>
  </center>
<![endif]-->
                                  </td>
                                </tr>
                              </table>





                            </td>
                          </tr>
                        </table>

                        <!-- divider starts -->



                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
                  <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
                </td>
              </tr>
            </table>

            <!-- divider ends -->







          </td>
        </tr>
      </table>
      <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
      </td>
      </tr>
      </table>
      </td>
      </tr>
      </table>
      </td>
      </tr>
      </table>
    </div>
  </center>
</body>

</html>