<html class="sg-campaigns"
      data-editor-version="2"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html; charset=utf-8"
        http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
        name="viewport" /><!--[if !mso]><!-->
  <meta content="IE=Edge"
        http-equiv="X-UA-Compatible" /><!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 800px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

  <style type="text/css">
  /*<![CDATA[*/
    body,
    p,
    div {
      font-family: arial, helvetica, sans-serif;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #479521;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 480px !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
  /*]]>*/
  </style><!--user entered Head Start-->
  <!--End Head user entered-->
  <title></title>
</head>
<body>
  <center class="wrapper"
          data-body-style="font-size: 14px; font-family: arial,helvetica,sans-serif; color: #000000; background-color: #FFFFFF;"
          data-link-color="#479521">
    <div class="webkit">
      <table bgcolor="#FFFFFF"
             border="0"
             cellpadding="0"
             cellspacing="0"
             class="wrapper"
             width="100%">
        <tr>
          <td bgcolor="#FFFFFF"
              valign="top"
              width="100%">
            <table align="center"
                   border="0"
                   cellpadding="0"
                   cellspacing="0"
                   class="outer"
                   role="content-container"
                   width="100%">
              <tr>
                <td width="100%">
                  <table border="0"
                         cellpadding="0"
                         cellspacing="0"
                         width="100%">
                    <tr>
                      <td>
                        <!--[if mso]>
                          <center>
                          <table><tr><td width="800">
                          <![endif]-->
                        <table align="center"
                               border="0"
                               cellpadding="0"
                               cellspacing="0"
                               style="width: 100%; max-width:800px;"
                               width="100%">
                          <tr>
                            <td align="left"
                                bgcolor="#FFFFFF"
                                role="modules-container"
                                style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;"
                                width="100%">
                              <table border="0"
                                     cellpadding="0"
                                     cellspacing="0"
                                     class="module preheader preheader-hide"
                                     data-type="preheader"
                                     role="module"
                                     style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;"
                                     width="100%">
                                <tr>
                                  <td role="module-content">
                                    <p>Updates for the Good Market community</p>
                                  </td>
                                </tr>
                              </table><!-- <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                    height="100%" valign="top" bgcolor="">
                                    <div><span
                                        style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-size: 10px; text-align: right;">Email
                                        not displaying correctly?&nbsp;</span><a
                                        data-saferedirecturl="https://www.google.com/url?q=https://sg-mktg.com/MTU4ODc1NjE2N3xTVk8zQXh3RmlRZFk5WGwxNVZoS1FGNFZKMXdkY0REb3d4YVAtc1BoUjlfbmlhaGg0UnVVdVUwYTV1SXk5TjFIMWhIc2FjQ094RXRoVUU2SG5lR2VFOTZJNm56OVB4UGhxMGVjMktob2V6SnlMREVMQXJZX3BkaWo2OTliWXQ0aW81MnU0SVdSbVFiVmNmelh5UXJ6UC1pRmRxMmo4N19NYnVSVkc4QlFWUFRwTXk5OFFXNTFsZ1c0Mm1Jb2c4YXhfcHBBakFRTTc2ZTdkY2lSdVBhclVGYjdPUVo0RmtNREl4Nml0d3hROFlzb3NFMGx5V1dyR1JHd0JSQnhGVW1jWkhoczlvWT182PwNvaYobi46QrMSs8S6QZm1VzHXQVDf0ofLSLLvVtQ%3D&amp;source=gmail&amp;ust=1591345852845000&amp;usg=AFQjCNEkYjNUUhXX4BQUZF-BgR5ZKxmhWA"
                                        href="https://sg-mktg.com/MTU4ODc1NjE2N3xTVk8zQXh3RmlRZFk5WGwxNVZoS1FGNFZKMXdkY0REb3d4YVAtc1BoUjlfbmlhaGg0UnVVdVUwYTV1SXk5TjFIMWhIc2FjQ094RXRoVUU2SG5lR2VFOTZJNm56OVB4UGhxMGVjMktob2V6SnlMREVMQXJZX3BkaWo2OTliWXQ0aW81MnU0SVdSbVFiVmNmelh5UXJ6UC1pRmRxMmo4N19NYnVSVkc4QlFWUFRwTXk5OFFXNTFsZ1c0Mm1Jb2c4YXhfcHBBakFRTTc2ZTdkY2lSdVBhclVGYjdPUVo0RmtNREl4Nml0d3hROFlzb3NFMGx5V1dyR1JHd0JSQnhGVW1jWkhoczlvWT182PwNvaYobi46QrMSs8S6QZm1VzHXQVDf0ofLSLLvVtQ="
                                        style="color: rgb(17, 85, 204); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; background-color: rgb(255, 255, 255); font-weight: 300; font-family: verdana, geneva, sans-serif; font-size: 10px; text-align: right;"
                                        target="_blank"><span style="font-size: 10px; color: rgb(0, 128, 0);"><span
                                            style="font-size: 10px;">View it</span></span></a><span
                                        style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-size: 10px; text-align: right;">&nbsp;in
                                        your browser.</span></div>
                                  </td>
                                </tr>
                              </table> -->
                              <table border="0"
                                     cellpadding="0"
                                     cellspacing="0"
                                     class="module"
                                     data-type="text"
                                     id="Opening_Freetext"
                                     role="module"
                                     style="table-layout: fixed;"
                                     width="100%">
                                <tr>
                                  <td bgcolor=""
                                      height="100%"
                                      style="padding:05px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                      valign="top">
                                    <!-- Begin Intro -->
                                    <p>Hi everyone,</p>
                                    <p><strong>Thanks to everyone</strong> that has been participating in the beta version of the regional newsletter and sharing ideas and input! You can learn more about the new regional Good Market newsletter here.
                                    The software team is working on the next phase of development:</p>
                                    <p><strong style="color: rgb(0, 138, 0);">Customized weekly newsletters based on location, language, and topic preferences to make it easier to find opportunities in your area or amplify your work.</strong></p>
                                    <p>Basic marketplace listings will continue to be free. If you are Good Market approved, you can add your products, services, places, events, and other opportunities to the community marketplace from your
                                    enterprise account page.</p><!-- End Intro -->
                                  </td>
                                </tr>
                              </table><!-- Begin spotlights -->
                              <table border="0"
                                     cellpadding="0"
                                     cellspacing="0"
                                     class="module"
                                     data-type="text"
                                     role="module"
                                     style="table-layout: fixed;"
                                     width="100%">
                                <tr>
                                  <td height="100%"
                                      style="background-color:#c9c9c9;padding:05px 05px 05px 05px;line-height:22px;text-align:inherit;"
                                      valign="top">
                                    <div>
                                      <strong><span style="font-size:22px;">Spotlight</span></strong>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table align="center"
                                     bgcolor=""
                                     border="0"
                                     cellpadding="0"
                                     cellspacing="0"
                                     data-type="columns"
                                     data-version="2"
                                     id="Spotlight_articles"
                                     role="module"
                                     style="padding:10px 0px 0px 0px;background-color:#ffffff;box-sizing:border-box;"
                                     width="100%">
                                <tbody>
                                  <tr role="module-content">
                                    <td height="100%"
                                        valign="top">
                                      <!-- Begin spotlights content -->
                                      <!-- Begin inner HTML, each table represents an spotlight -->
                                      <table align="center"
                                             bgcolor=""
                                             border="0"
                                             cellpadding="0"
                                             cellspacing="0"
                                             data-type="columns"
                                             data-version="2"
                                             role="module"
                                             style="padding:02px 0px 0px 0px;box-sizing:border-box;"
                                             width="100%">
                                        <tbody>
                                          <tr role="module-content">
                                            <td height="100%"
                                                valign="top">
                                              <!--[if (gte mso 9)|(IE)]>
                    <center>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                        <tr>
                  <![endif]--><!--[if (gte mso 9)|(IE)]>
            <td width="264.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
          <![endif]-->
                                              <table align="left"
                                                     bgcolor=""
                                                     border="0"
                                                     cellpadding="0"
                                                     cellspacing="0"
                                                     class="column column-2 of-3 empty"
                                                     style="width:100%;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 2px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0px;margin:0px;border-spacing:0;">
                                                      <table border="0"
                                                             cellpadding="0"
                                                             cellspacing="0"
                                                             class="wrapper"
                                                             data-type="image"
                                                             role="module"
                                                             style="table-layout: fixed;"
                                                             width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center"
                                                                style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                                valign="top"><a href="https://www.goodmarket.global/info/spotlight-on-good-travel-places-to-visit-in-north-western-sri-lanka/"><img alt="Spotlight"
                                                                 border="0"
                                                                 class="max-width"
                                                                 good=""
                                                                 in=""
                                                                 lanka=""
                                                                 north=""
                                                                 on=""
                                                                 places=""
                                                                 src="https://www.goodmarket.global/info/wp-content/uploads/2020/10/Spotlight-North-West-Sri-Lanka.jpg"
                                                                 sri=""
                                                                 style="width: 100%;height: 100%;object-fit: contain;"
                                                                 to=""
                                                                 travel=""
                                                                 visit=""
                                                                 western="" /></a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table border="0"
                                                             cellpadding="0"
                                                             cellspacing="0"
                                                             class="module"
                                                             data-type="text"
                                                             role="module"
                                                             style="table-layout: fixed;"
                                                             width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td bgcolor=""
                                                                height="100%"
                                                                style="padding:05px 04px 10px 0px;line-height:22px;text-align:inherit;"
                                                                valign="top">
                                                              <!-- 
                                                            <div
                                                              style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: arial, helvetica, sans-serif;"> -->
                                                              <h3>Spotlight on Good Travel places to visit in north western Sri Lanka</h3>
                                                              <p>Traveling in Sri Lanka? Check out these Good Market approved social enterprises, responsible businesses, and community initiatives that prioritize people and the planet. This list
                                                              includes travel experiences and places to eat, shop, and stay in the Negombo area, Kurunegala, and Puttalam including Kalpitiya. You can also find lists of Good Market approved
                                                              enterprises for [&hellip;]</p><!-- </div> -->
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table><!--[if (gte mso 9)|(IE)]>
            </td>
          <![endif]-->
                                              <!--[if (gte mso 9)|(IE)]>
                        <tr>
                      </table>
                    </center>
                  <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table><!-- End inner HTML -->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0"
                                     cellpadding="0"
                                     cellspacing="0"
                                     class="module"
                                     data-type="divider"
                                     role="module"
                                     style="table-layout: fixed;"
                                     width="100%">
                                <tr>
                                  <td bgcolor=""
                                      height="100%"
                                      role="module-content"
                                      style="padding:0px 0px 10px 0px;"
                                      valign="top">
                                    <table align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           height="1px"
                                           style="line-height:1px; font-size:1px;"
                                           width="100%">
                                      <tr>
                                        <td bgcolor="#E6E6E6"
                                            style="padding: 0px 0px 1px 0px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table><!-- End spotlights -->
                              <!-- End enterprises -->
                              <table border="0"
                                     cellpadding="0"
                                     cellspacing="0"
                                     class="module"
                                     data-type="text"
                                     role="module"
                                     style="table-layout: fixed;"
                                     width="100%">
                                <tr>
                                  <td bgcolor="#E6E6E6"
                                      height="100%"
                                      style="background-color:#c9c9c9;padding:05px 05px 05px 05px;line-height:22px;text-align:inherit;"
                                      valign="top">
                                    <div>
                                      <strong><span style="font-size:22px;">Enterprises</span></strong>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table align="center"
                                     bgcolor=""
                                     border="0"
                                     cellpadding="0"
                                     cellspacing="0"
                                     data-type="columns"
                                     data-version="2"
                                     id="Enterprises"
                                     role="module"
                                     style="padding:10px 0px 0px 0px;background-color:#ffffff;box-sizing:border-box;"
                                     width="100%">
                                <tbody>
                                  <!-- Begin enterprises content -->
                                  <tr role='module-content'>
                                    <td height="100%"
                                        valign="top">
                                      <!-- Begin inner HTML, each table represents an enterprise -->
                                      <table align="left"
                                             bgcolor=""
                                             border="0"
                                             cellpadding="0"
                                             cellspacing="0"
                                             class="column column-0 of-3 empty"
                                             style="width:264.000px;border-spacing:0;border-collapse:collapse;margin:0px 2px 0px 0px;"
                                             width="264.000">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table border="0"
                                                     cellpadding="0"
                                                     cellspacing="0"
                                                     class="wrapper"
                                                     data-type="image"
                                                     role="module"
                                                     style="table-layout: fixed;"
                                                     width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"
                                                        style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                        valign="top"><a href="https://www.goodmarket.global/kidstinkeringcorner"><img alt=""
                                                         border="0"
                                                         class="max-width"
                                                         height="265.3333333333333"
                                                         src="https://goodmarket-assets.s3.amazonaws.com/images/62297dc6-441b-49c0-b6d6-1564485e020b.jpg"
                                                         style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100%;object-fit: cover !important;width:100% !important;"
                                                         width="265.3333333333333" /></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0"
                                                     cellpadding="0"
                                                     cellspacing="0"
                                                     class="module"
                                                     data-type="text"
                                                     role="module"
                                                     style="table-layout: fixed;"
                                                     width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor=""
                                                        height="100%"
                                                        style="padding:05px 04px 10px 0px;line-height:22px;text-align:inherit;"
                                                        valign="top">
                                                      <div style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                        <span style="font-size:18px;"><strong>Kids&#39; Tinkering Corner</strong></span>
                                                      </div>
                                                      <div style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                        <span style=
                                                        "font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: inherit; background-color: transparent;">
                                                        Sri Jayawardenepura Kotte, Sri Lanka</span>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table><!-- End inner HTML -->
                                      <!-- Begin inner HTML, each table represents an enterprise -->
                                      <table align="left"
                                             bgcolor=""
                                             border="0"
                                             cellpadding="0"
                                             cellspacing="0"
                                             class="column column-0 of-3 empty"
                                             style="width:264.000px;border-spacing:0;border-collapse:collapse;margin:0px 2px 0px 0px;"
                                             width="264.000">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table border="0"
                                                     cellpadding="0"
                                                     cellspacing="0"
                                                     class="wrapper"
                                                     data-type="image"
                                                     role="module"
                                                     style="table-layout: fixed;"
                                                     width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"
                                                        style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                        valign="top"><a href="https://www.goodmarket.global/hashhackcode"><img alt=""
                                                         border="0"
                                                         class="max-width"
                                                         height="265.3333333333333"
                                                         src="https://goodmarket-assets.s3.amazonaws.com/images/8796d69c-e4a2-459c-b81d-2e0200753a29.jpg"
                                                         style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100%;object-fit: cover !important;width:100% !important;"
                                                         width="265.3333333333333" /></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0"
                                                     cellpadding="0"
                                                     cellspacing="0"
                                                     class="module"
                                                     data-type="text"
                                                     role="module"
                                                     style="table-layout: fixed;"
                                                     width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor=""
                                                        height="100%"
                                                        style="padding:05px 04px 10px 0px;line-height:22px;text-align:inherit;"
                                                        valign="top">
                                                      <div style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                        <span style="font-size:18px;"><strong>HashHackCode</strong></span>
                                                      </div>
                                                      <div style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                        <span style=
                                                        "font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: inherit; background-color: transparent;">
                                                        Chennai, India</span>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table><!-- End inner HTML -->
                                      <!-- Begin inner HTML, each table represents an enterprise -->
                                      <table align="left"
                                             bgcolor=""
                                             border="0"
                                             cellpadding="0"
                                             cellspacing="0"
                                             class="column column-0 of-3 empty"
                                             style="width:264.000px;border-spacing:0;border-collapse:collapse;margin:0px 2px 0px 0px;"
                                             width="264.000">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table border="0"
                                                     cellpadding="0"
                                                     cellspacing="0"
                                                     class="wrapper"
                                                     data-type="image"
                                                     role="module"
                                                     style="table-layout: fixed;"
                                                     width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"
                                                        style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                        valign="top"><a href="https://www.goodmarket.global/beej"><img alt=""
                                                         border="0"
                                                         class="max-width"
                                                         height="265.3333333333333"
                                                         src="https://goodmarket-assets.s3.amazonaws.com/images/0146d888-d66a-449f-947b-d49068f60b54.jpg"
                                                         style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100%;object-fit: cover !important;width:100% !important;"
                                                         width="265.3333333333333" /></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0"
                                                     cellpadding="0"
                                                     cellspacing="0"
                                                     class="module"
                                                     data-type="text"
                                                     role="module"
                                                     style="table-layout: fixed;"
                                                     width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor=""
                                                        height="100%"
                                                        style="padding:05px 04px 10px 0px;line-height:22px;text-align:inherit;"
                                                        valign="top">
                                                      <div style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                        <span style="font-size:18px;"><strong>Beej</strong></span>
                                                      </div>
                                                      <div style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                        <span style=
                                                        "font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: inherit; background-color: transparent;">
                                                        Mumbai, India</span>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table><!-- End inner HTML -->
                                    </td>
                                  </tr>
                                  <tr role='module-content'>
                                    <td height="100%"
                                        valign="top">
                                      <!-- Begin inner HTML, each table represents an enterprise -->
                                      <table align="left"
                                             bgcolor=""
                                             border="0"
                                             cellpadding="0"
                                             cellspacing="0"
                                             class="column column-0 of-3 empty"
                                             style="width:264.000px;border-spacing:0;border-collapse:collapse;margin:0px 2px 0px 0px;"
                                             width="264.000">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table border="0"
                                                     cellpadding="0"
                                                     cellspacing="0"
                                                     class="wrapper"
                                                     data-type="image"
                                                     role="module"
                                                     style="table-layout: fixed;"
                                                     width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"
                                                        style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                        valign="top"><a href="https://www.goodmarket.global/mianzi"><img alt=""
                                                         border="0"
                                                         class="max-width"
                                                         height="265.3333333333333"
                                                         src="https://goodmarket-assets.s3.amazonaws.com/images/7437f15e-52d8-4ffa-9f86-29134eb328ac.jpg"
                                                         style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100%;object-fit: cover !important;width:100% !important;"
                                                         width="265.3333333333333" /></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0"
                                                     cellpadding="0"
                                                     cellspacing="0"
                                                     class="module"
                                                     data-type="text"
                                                     role="module"
                                                     style="table-layout: fixed;"
                                                     width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor=""
                                                        height="100%"
                                                        style="padding:05px 04px 10px 0px;line-height:22px;text-align:inherit;"
                                                        valign="top">
                                                      <div style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                        <span style="font-size:18px;"><strong>Mianzi</strong></span>
                                                      </div>
                                                      <div style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                        <span style=
                                                        "font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: inherit; background-color: transparent;">
                                                        New Delhi, India</span>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table><!-- End inner HTML -->
                                      <!-- End enterprises content -->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0"
                                     cellpadding="0"
                                     cellspacing="0"
                                     class="module"
                                     data-type="divider"
                                     role="module"
                                     style="table-layout: fixed;"
                                     width="100%">
                                <tr>
                                  <td bgcolor=""
                                      height="100%"
                                      role="module-content"
                                      style="padding:0px 0px 10px 0px;"
                                      valign="top">
                                    <table align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           height="1px"
                                           style="line-height:1px; font-size:1px;"
                                           width="100%">
                                      <tr>
                                        <td bgcolor="#E6E6E6"
                                            style="padding: 0px 0px 1px 0px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table><!-- End enterprises -->
                              <!-- Begin marketplace  -->
                              <table border="0"
                                     cellpadding="0"
                                     cellspacing="0"
                                     class="module"
                                     data-type="text"
                                     role="module"
                                     style="table-layout: fixed;"
                                     width="100%">
                                <tr>
                                  <td bgcolor="#E6E6E6"
                                      height="100%"
                                      style="background-color:#c9c9c9;padding:05px 05px 05px 05px;line-height:22px;text-align:inherit;"
                                      valign="top">
                                    <div>
                                      <strong><span style="font-size:22px;">Marketplace Listings</span></strong>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table align="center"
                                     bgcolor="#FFFFFF"
                                     border="0"
                                     cellpadding="0"
                                     cellspacing="0"
                                     data-type="columns"
                                     data-version="2"
                                     id="Marketplace_listings"
                                     role="module"
                                     style="padding:10px 0px 0px 0px;background-color:#ffffff;box-sizing:border-box;"
                                     width="100%">
                                <!-- Begin marketplace listings content -->
                                <tr role='module-content'>
                                  <td height="100%"
                                      valign="top">
                                    <!-- Begin inner HTML, each table represents a marketplace listing -->
                                    <table align="left"
                                           bgcolor="#FFFFFF"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           class="column column-0 of-4 empty"
                                           style="width:192.500px;border-spacing:0;border-collapse:collapse;margin:0px 5px 0px 0px;"
                                           width="192.500">
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                          <table border="0"
                                                 cellpadding="0"
                                                 cellspacing="0"
                                                 class="wrapper"
                                                 data-type="image"
                                                 role="module"
                                                 style="table-layout: fixed;"
                                                 width="100%">
                                            <tr>
                                              <td align="center"
                                                  style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                  valign="top"><a href="https://www.goodmarket.global/marketPlace/item/804"><img alt=""
                                                   border="0"
                                                   class="max-width"
                                                   src="https://goodmarket-assets-optimized.s3.amazonaws.com/medium_cropped/images/06d3048b-db71-4c66-920f-0721aa16f36c.jpeg"
                                                   style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                                   width="196.25" /></a></td>
                                            </tr>
                                          </table>
                                          <table border="0"
                                                 cellpadding="0"
                                                 cellspacing="0"
                                                 class="module"
                                                 data-type="text"
                                                 role="module"
                                                 style="table-layout: fixed;"
                                                 width="100%">
                                            <tr>
                                              <td bgcolor=""
                                                  height="100%"
                                                  style="padding:05px 0px 05px 0px;line-height:22px;text-align:inherit;"
                                                  valign="top">
                                                <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                  <a href="https://www.goodmarket.global/marketPlace/item/804"><font color="#008000">Indian Yards</font></a>
                                                </div>
                                                <div style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                  <strong style=
                                                  "color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; background-color: rgb(255, 255, 255);">
                                                  IndianYards Macrame Wall Hanging Shelf</strong>
                                                </div>
                                                <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                  <a href="https://macrameindia.com/"><font color="#008000">Shop</font></a>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table><!-- End inner HTML -->
                                    <!-- Begin inner HTML, each table represents a marketplace listing -->
                                    <table align="left"
                                           bgcolor="#FFFFFF"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           class="column column-0 of-4 empty"
                                           style="width:192.500px;border-spacing:0;border-collapse:collapse;margin:0px 5px 0px 0px;"
                                           width="192.500">
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                          <table border="0"
                                                 cellpadding="0"
                                                 cellspacing="0"
                                                 class="wrapper"
                                                 data-type="image"
                                                 role="module"
                                                 style="table-layout: fixed;"
                                                 width="100%">
                                            <tr>
                                              <td align="center"
                                                  style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                  valign="top"><a href="https://www.goodmarket.global/marketPlace/item/839"><img alt=""
                                                   border="0"
                                                   class="max-width"
                                                   src="https://goodmarket-assets-optimized.s3.amazonaws.com/medium_cropped/images/c7b964a4-64a6-4ccb-b07f-9f48c27a527f.jpg"
                                                   style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                                   width="196.25" /></a></td>
                                            </tr>
                                          </table>
                                          <table border="0"
                                                 cellpadding="0"
                                                 cellspacing="0"
                                                 class="module"
                                                 data-type="text"
                                                 role="module"
                                                 style="table-layout: fixed;"
                                                 width="100%">
                                            <tr>
                                              <td bgcolor=""
                                                  height="100%"
                                                  style="padding:05px 0px 05px 0px;line-height:22px;text-align:inherit;"
                                                  valign="top">
                                                <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                  <a href="https://www.goodmarket.global/marketPlace/item/839"><font color="#008000">Bee Natural</font></a>
                                                </div>
                                                <div style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                  <strong style=
                                                  "color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; background-color: rgb(255, 255, 255);">
                                                  Bee Natural Organic Coconut Products</strong>
                                                </div>
                                                <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                  <a href="https://www.facebook.com/BeeNaturalLanka/"><font color="#008000">Buy</font></a>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table><!-- End inner HTML -->
                                    <!-- Begin inner HTML, each table represents a marketplace listing -->
                                    <table align="left"
                                           bgcolor="#FFFFFF"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           class="column column-0 of-4 empty"
                                           style="width:192.500px;border-spacing:0;border-collapse:collapse;margin:0px 5px 0px 0px;"
                                           width="192.500">
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                          <table border="0"
                                                 cellpadding="0"
                                                 cellspacing="0"
                                                 class="wrapper"
                                                 data-type="image"
                                                 role="module"
                                                 style="table-layout: fixed;"
                                                 width="100%">
                                            <tr>
                                              <td align="center"
                                                  style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                  valign="top"><a href="https://www.goodmarket.global/marketPlace/item/812"><img alt=""
                                                   border="0"
                                                   class="max-width"
                                                   src="https://goodmarket-assets-optimized.s3.amazonaws.com/medium_cropped/images/fc32f1bd-e27f-4119-aeb8-4d4cd509de8e.jpg"
                                                   style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                                   width="196.25" /></a></td>
                                            </tr>
                                          </table>
                                          <table border="0"
                                                 cellpadding="0"
                                                 cellspacing="0"
                                                 class="module"
                                                 data-type="text"
                                                 role="module"
                                                 style="table-layout: fixed;"
                                                 width="100%">
                                            <tr>
                                              <td bgcolor=""
                                                  height="100%"
                                                  style="padding:05px 0px 05px 0px;line-height:22px;text-align:inherit;"
                                                  valign="top">
                                                <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                  <a href="https://www.goodmarket.global/marketPlace/item/812"><font color="#008000">Milk &amp; Honey Cafe</font></a>
                                                </div>
                                                <div style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                  <strong style=
                                                  "color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; background-color: rgb(255, 255, 255);">
                                                  Order from Milk &amp; Honey cafe</strong>
                                                </div>
                                                <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                  <a href=""></a>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table><!-- End inner HTML -->
                                    <!-- Begin inner HTML, each table represents a marketplace listing -->
                                    <table align="left"
                                           bgcolor="#FFFFFF"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           class="column column-0 of-4 empty"
                                           style="width:192.500px;border-spacing:0;border-collapse:collapse;margin:0px 5px 0px 0px;"
                                           width="192.500">
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                          <table border="0"
                                                 cellpadding="0"
                                                 cellspacing="0"
                                                 class="wrapper"
                                                 data-type="image"
                                                 role="module"
                                                 style="table-layout: fixed;"
                                                 width="100%">
                                            <tr>
                                              <td align="center"
                                                  style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                  valign="top"><a href="https://www.goodmarket.global/marketPlace/item/801"><img alt=""
                                                   border="0"
                                                   class="max-width"
                                                   src="https://goodmarket-assets-optimized.s3.amazonaws.com/medium_cropped/images/f8c6f8c6-bf5d-4a53-a515-4060f424dedd.jpg"
                                                   style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                                   width="196.25" /></a></td>
                                            </tr>
                                          </table>
                                          <table border="0"
                                                 cellpadding="0"
                                                 cellspacing="0"
                                                 class="module"
                                                 data-type="text"
                                                 role="module"
                                                 style="table-layout: fixed;"
                                                 width="100%">
                                            <tr>
                                              <td bgcolor=""
                                                  height="100%"
                                                  style="padding:05px 0px 05px 0px;line-height:22px;text-align:inherit;"
                                                  valign="top">
                                                <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                  <a href="https://www.goodmarket.global/marketPlace/item/801"><font color="#008000">Wheels of Hope</font></a>
                                                </div>
                                                <div style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                  <strong style=
                                                  "color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; background-color: rgb(255, 255, 255);">
                                                  Fridge Handle Cover</strong>
                                                </div>
                                                <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                  <a href=""></a>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table><!-- End inner HTML -->
                                  </td>
                                </tr><!-- End marketplace listings content -->
                              </table>
                              <table border="0"
                                     cellpadding="0"
                                     cellspacing="0"
                                     class="module"
                                     data-type="divider"
                                     role="module"
                                     style="table-layout: fixed;"
                                     width="100%">
                                <tr>
                                  <td bgcolor=""
                                      height="100%"
                                      role="module-content"
                                      style="padding:0px 0px 10px 0px;"
                                      valign="top">
                                    <table align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           height="1px"
                                           style="line-height:1px; font-size:1px;"
                                           width="100%">
                                      <tr>
                                        <td bgcolor="#E6E6E6"
                                            style="padding: 0px 0px 1px 0px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table><!-- End marketplace  -->
                              <!-- Begin content -->
                              <table border="0"
                                     cellpadding="0"
                                     cellspacing="0"
                                     class="module"
                                     data-type="text"
                                     role="module"
                                     style="table-layout: fixed;"
                                     width="100%">
                                <tr>
                                  <td bgcolor=""
                                      height="100%"
                                      style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                      valign="top">
                                    <div>
                                      <!-- Begin outro content -->
                                      <p>Have questions? Need support? Reply to this mail. We'd love to hear from you!</p>
                                      <p>&nbsp;</p>
                                      <p>Warm regards,</p>
                                      <p>Good Market Team</p>
                                      <p>&nbsp;</p>
                                      <p>--</p>
                                      <p><em>Working together to create a 21st century economy that is good for people and good for the planet.</em></p><!-- End outro content -->
                                    </div>
                                  </td>
                                </tr>
                              </table><!-- End outro -->
                              <table align="left"
                                     border="0"
                                     cellpadding="0"
                                     cellspacing="0"
                                     class="module"
                                     data-type="social"
                                     role="module"
                                     style="table-layout: fixed;"
                                     width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px;"
                                        valign="top">
                                      <table align="left">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 0px 5px;"><a alt="Facebook"
                                               data-nolink="false"
                                               href="https://www.facebook.com/goodmarket.global"
                                               role="social-icon-link"
                                               style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#3B579D;"
                                               target="_blank"
                                               title="Facebook "><img alt="Facebook"
                                                 height="30"
                                                 role="social-icon"
                                                 src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png"
                                                 style="height: 30px; width: 30px"
                                                 title="Facebook "
                                                 width="30" /></a></td>
                                            <td style="padding: 0px 5px;"><a alt="Twitter"
                                               data-nolink="false"
                                               href="https://twitter.com/GoodMarket_"
                                               role="social-icon-link"
                                               style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#7AC4F7;"
                                               target="_blank"
                                               title="Twitter "><img alt="Twitter"
                                                 height="30"
                                                 role="social-icon"
                                                 src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png"
                                                 style="height: 30px; width: 30px"
                                                 title="Twitter "
                                                 width="30" /></a></td>
                                            <td style="padding: 0px 5px;"><a alt="Instagram"
                                               data-nolink="false"
                                               href="https://www.instagram.com/goodmarket.global/"
                                               role="social-icon-link"
                                               style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#7F4B30;"
                                               target="_blank"
                                               title="Instagram "><img alt="Instagram"
                                                 height="30"
                                                 role="social-icon"
                                                 src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png"
                                                 style="height: 30px; width: 30px"
                                                 title="Instagram "
                                                 width="30" /></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table align="center"
                                     bgcolor="#FFFFFF"
                                     border="0"
                                     cellpadding="0"
                                     cellspacing="0"
                                     data-type="columns"
                                     data-version="2"
                                     role="module"
                                     style="padding:10px 0px 10px 0px;background-color:#ffffff;box-sizing:border-box;"
                                     width="100%">
                                <tr role='module-content'>
                                  <td height="100%"
                                      valign="top">
                                    <!--[if (gte mso 9)|(IE)]>
  <center>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
      <tr>
<![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
<td width="800.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]-->
                                    <table align="left"
                                           bgcolor="#FFFFFF"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           class="column column-0 of-1 empty"
                                           style="width:800.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
                                           width="800.000">
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                          <table border="0"
                                                 cellpadding="0"
                                                 cellspacing="0"
                                                 class="module"
                                                 data-type="text"
                                                 role="module"
                                                 style="table-layout: fixed;"
                                                 width="100%">
                                            <tr>
                                              <td bgcolor="#FFFFFF"
                                                  height="100%"
                                                  style="padding:0px 0px 0px 0px;background-color:#ffffff;"
                                                  valign="top">
                                                <div style="font-size: 12px; line-height: 150%; margin: 0px;">
                                                  <span style="font-family: arial, helvetica, sans-serif; font-size: 10px;"><span style="font-size: 10px; color: rgb(127, 127, 127);">Good Market&nbsp;</span></span><span style=
                                                  "font-family: arial, helvetica, sans-serif; font-size: 10px;"><span style="font-size: 10px; color: rgb(127, 127, 127);">14 Philip &nbsp;</span></span><span style=
                                                  "font-family: arial, helvetica, sans-serif; font-size: 10px;"><span style="font-size: 10px; color: rgb(127, 127, 127);">Gunawardena Mawatha Colombo &nbsp;00700&nbsp;</span></span>
                                                </div>
                                                <div style="font-size:12px;line-height:150%;margin:0;text-align:center;">
                                                  <div style=
                                                  "font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: arial, sans-serif; font-size: 10px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); text-align: left;">
                                                    <span style="font-family: arial, helvetica, sans-serif; font-size: 10px;"><a href="&lt;%asm_group_unsubscribe_raw_url%&gt;"
                                                       style="font-size: 10px;"><span style="color:#008000;"><span style="font-size: 10px;">Unsubscribe</span></span></a><span style="color:#008000;"><span style=
                                                       "font-size: 10px;">&nbsp;|&nbsp;</span></span><a href="&lt;%asm_preferences_raw_url%&gt;"
                                                       style="font-size: 10px;"><span style="color:#008000;"><span style="font-size: 10px;">Update Preferences</span></span></a></span>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table><!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
      <tr>
    </table>
  </center>
<![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table><!-- divider starts -->
                      </td>
                    </tr>
                  </table><!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
                  <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
                </td>
              </tr>
            </table><!-- divider ends -->
          </td>
        </tr>
      </table><!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
    </div>
  </center>
</body>
</html>
