<!--[if (gte mso 9)|(IE)]>
      <td width="264.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table width="264.000"
    style="width:264.000px;border-spacing:0;border-collapse:collapse;margin:0px 2px 0px 0px;"
    cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0 of-3
empty">
    <tbody>
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">

          <table class="wrapper" role="module" data-type="image" border="0"
            cellpadding="0" cellspacing="0" width="100%"
            style="table-layout: fixed;">
            <tbody>
              <tr>
                <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                  valign="top" align="center">
                  <a href="##enterprise.URL##"><img
                      class="max-width" border="0"
                      style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                      width="265.3333333333333"
                      src="##enterprise.imageSource##"
                      alt="##enterprise.imageAltText##"></a>
                </td>
              </tr>
            </tbody>
          </table>

          <table class="module" role="module" data-type="text" border="0"
            cellpadding="0" cellspacing="0" width="100%"
            style="table-layout: fixed;">
            <tbody>
              <tr>
                <td
                  style="padding:05px 04px 10px 0px;line-height:22px;text-align:inherit;"
                  height="100%" valign="top" bgcolor="">
                  <div
                    style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                    <span style="font-size:18px;"><strong>##enterprise.title##</strong></span></div>

                  <div
                    style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                    <span
                      style="font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: inherit; background-color: transparent;">##enterprise.subtitle##</span></div>

                </td>
              </tr>
            </tbody>
          </table>


        </td>
      </tr>
    </tbody>
  </table>

  <!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->