<!--[if (gte mso 9)|(IE)]>
      <td width="23.75%" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table width="23.75%"
    style="width:23.75%;border-spacing:0;border-collapse:collapse;margin:0px 5px 0px 5px;"
    cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="#ffffff" class="column column-1 of-4
empty">
    <tr>
      <td style="padding:0px;margin:0px;border-spacing:0;">

        <table class="wrapper" role="module" data-type="image" border="0"
          cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
          <tr>
            <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
              valign="top" align="center">
              <img class="max-width" border="0"
                style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                src="##marketplace.imageSource##"
                alt="" width="196.25">
            </td>
          </tr>
        </table>

        <table class="module" role="module" data-type="text" border="0"
          cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
          <tr>
            <td style="padding:05px 0px 05px 0px;line-height:22px;text-align:inherit;"
              height="100%" valign="top" bgcolor="">
              <div
                style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                <a href="##marketplace.URL##"><span
                    style="color:#008000;">##marketplace.urlText##</span></a></div>

              <div
                style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                <strong>##marketplace.title##</strong>
              </div>

              <div
                style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                <a href="##marketplace.vendorURL##">
                  <font color="#008000">##marketplace.vendorText##</font>
                </a></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->