                                            <!--[if (gte mso 9)|(IE)]>
            <td width="264.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
          <![endif]-->

          <table 
          style="width:100%;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 2px;"
          cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
          class="column column-2 of-3
empty">
          <tbody>
            <tr>
              <td style="padding:0px;margin:0px;border-spacing:0;">

                <table class="wrapper" role="module" data-type="image" border="0"
                  cellpadding="0" cellspacing="0" width="100%"
                  style="table-layout: fixed;">
                  <tbody>
                    <tr>
                      <td
                        style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                        valign="top" align="center">
                        <a
                          href="##spotlight.URL##"><img
                            class="max-width" border="0"
                            
                            style="width: 100%;height: 100%;object-fit: contain;"
                            src="##spotlight.imageSource##"
                            alt="##spotlight.imageAltText##" ></a>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table class="module" role="module" data-type="text" border="0"
                  cellpadding="0" cellspacing="0" width="100%"
                  style="table-layout: fixed;">
                  <tbody>
                    <tr>
                      <td
                        style="padding:05px 04px 10px 0px;line-height:22px;text-align:inherit;color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: arial, helvetica, sans-serif;"
                        height="100%" valign="top" bgcolor="">
                        ##spotlight.text##
                      </td>
                    </tr>
                  </tbody>
                </table>


              </td>
            </tr>
          </tbody>
        </table>

        <!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->