<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 800px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

  <style type="text/css">
    body,
    p,
    div {
      font-family: arial, helvetica, sans-serif;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #479521;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 480px !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
  </style>
  <!--user entered Head Start-->

  <!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#479521"
    data-body-style="font-size: 14px; font-family: arial,helvetica,sans-serif; color: #000000; background-color: #FFFFFF;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
        <tr>
          <td valign="top" bgcolor="#FFFFFF" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
              border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--[if mso]>
                          <center>
                          <table><tr><td width="800">
                          <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="width: 100%; max-width:800px;" align="center">
                          <tr>
                            <td role="modules-container"
                              style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#FFFFFF"
                              width="100%" align="left">

                              <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                <tr>
                                  <td role="module-content">
                                    <p>Updates for the Good Market community</p>
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                    height="100%" valign="top" bgcolor="">
                                    <div><span
                                        style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-size: 10px; text-align: right;">Email
                                        not displaying correctly?&nbsp;</span><a
                                        data-saferedirecturl="https://www.google.com/url?q=https://sg-mktg.com/MTU4ODc1NjE2N3xTVk8zQXh3RmlRZFk5WGwxNVZoS1FGNFZKMXdkY0REb3d4YVAtc1BoUjlfbmlhaGg0UnVVdVUwYTV1SXk5TjFIMWhIc2FjQ094RXRoVUU2SG5lR2VFOTZJNm56OVB4UGhxMGVjMktob2V6SnlMREVMQXJZX3BkaWo2OTliWXQ0aW81MnU0SVdSbVFiVmNmelh5UXJ6UC1pRmRxMmo4N19NYnVSVkc4QlFWUFRwTXk5OFFXNTFsZ1c0Mm1Jb2c4YXhfcHBBakFRTTc2ZTdkY2lSdVBhclVGYjdPUVo0RmtNREl4Nml0d3hROFlzb3NFMGx5V1dyR1JHd0JSQnhGVW1jWkhoczlvWT182PwNvaYobi46QrMSs8S6QZm1VzHXQVDf0ofLSLLvVtQ%3D&amp;source=gmail&amp;ust=1591345852845000&amp;usg=AFQjCNEkYjNUUhXX4BQUZF-BgR5ZKxmhWA"
                                        href="https://sg-mktg.com/MTU4ODc1NjE2N3xTVk8zQXh3RmlRZFk5WGwxNVZoS1FGNFZKMXdkY0REb3d4YVAtc1BoUjlfbmlhaGg0UnVVdVUwYTV1SXk5TjFIMWhIc2FjQ094RXRoVUU2SG5lR2VFOTZJNm56OVB4UGhxMGVjMktob2V6SnlMREVMQXJZX3BkaWo2OTliWXQ0aW81MnU0SVdSbVFiVmNmelh5UXJ6UC1pRmRxMmo4N19NYnVSVkc4QlFWUFRwTXk5OFFXNTFsZ1c0Mm1Jb2c4YXhfcHBBakFRTTc2ZTdkY2lSdVBhclVGYjdPUVo0RmtNREl4Nml0d3hROFlzb3NFMGx5V1dyR1JHd0JSQnhGVW1jWkhoczlvWT182PwNvaYobi46QrMSs8S6QZm1VzHXQVDf0ofLSLLvVtQ="
                                        style="color: rgb(17, 85, 204); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; background-color: rgb(255, 255, 255); font-weight: 300; font-family: verdana, geneva, sans-serif; font-size: 10px; text-align: right;"
                                        target="_blank"><span style="font-size: 10px; color: rgb(0, 128, 0);"><span
                                            style="font-size: 10px;">View it</span></span></a><span
                                        style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-size: 10px; text-align: right;">&nbsp;in
                                        your browser.</span></div>
                                  </td>
                                </tr>
                              </table>

                              <table id="Opening_Freetext" class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:05px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                    height="100%" valign="top" bgcolor="">
                                    <div><span style="font-size:16px;">Hi [%name | Default Value%],</span></div>

                                    <div>&nbsp;</div>

                                    <div><span style="font-size:16px;">Thanks to everyone that has been
                                        participating&nbsp;in the beta version of the <a
                                          href="https://www.goodmarket.global/marketplace"><span
                                            style="color:#008000;">community marketplace</span></a> and sharing ideas
                                        and input! You can learn more about the marketplace commons <a
                                          href="https://www.goodmarket.global/info/marketplace-commons/"><span
                                            style="color:#008000;">here</span></a>. The software team is working on the
                                        next phase of development:</span></div>

                                    <div>&nbsp;</div>

                                    <ul>
                                      <li><span style="font-size:16px;">Customized
                                          weekly&nbsp;<strong>newsletters</strong>&nbsp;based on location, language, and
                                          topic preferences to make it easier to find opportunities in your area or
                                          amplify your work</span></li>
                                    </ul>

                                    <div>&nbsp;</div>

                                    <ul>
                                      <li><span style="font-size:16px;">Improved marketplace <strong>navigation, search,
                                            and filters</strong> to make it easier to find physical products in your
                                          area, suppliers, services, places to visit, work opportunities, etc</span>
                                      </li>
                                    </ul>

                                    <div>&nbsp;</div>

                                    <ul>
                                      <li><span style="font-size:16px;">Integration with ecommerce platforms like
                                          Shopify and Woocommerce so that community members with existing stores and
                                          marketplaces can <strong>sync</strong> their listings and direct traffic to
                                          their own sites</span></li>
                                    </ul>

                                    <div>&nbsp;</div>

                                    <ul>
                                      <li><span style="font-size:16px;">Opportunities to <strong>receive
                                            payments</strong> through the platform with a focus on serving community
                                          members without access to international payment gateways</span></li>
                                    </ul>

                                    <div>&nbsp;</div>

                                    <ul>
                                      <li><span style="font-size:16px;">Opportunities
                                          for&nbsp;<strong>networks</strong>&nbsp;to add their directory and marketplace
                                          to their own websites</span></li>
                                    </ul>

                                    <div>&nbsp;</div>

                                    <div><span style="font-size:16px;">Basic marketplace listings will continue to be
                                        free. If you are Good Market approved, you can add your products, services,
                                        places, events, and other opportunities to the community marketplace from your
                                        enterprise account page. The deadline for the next marketplace newsletter is
                                        September 12th.</span></div>

                                  </td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td
                                    style="background-color:#c9c9c9;padding:05px 05px 05px 05px;line-height:22px;text-align:inherit;"
                                    height="100%" valign="top" >
                                    <div><strong><span style="font-size:22px;">Spotlight</span></strong></div>
                                  </td>
                                </tr>
                              </table>
                              <table id="Spotlight_articles" border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                              role="module" data-type="columns  " data-version="2"
                              style="padding:10px 0px 0px 0px;background-color:#ffffff;box-sizing:border-box;"
                              bgcolor="">
                              <tbody>
                                <tr role="module-content">
                                  <td height="100%" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                      role="module" data-type="columns" data-version="2"
                                      style="padding:02px 0px 0px 0px;box-sizing:border-box;" bgcolor="">
                                      <tbody>
                                        <tr role="module-content">
                                          <td height="100%" valign="top">
                                            <!--[if (gte mso 9)|(IE)]>
                    <center>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                        <tr>
                  <![endif]-->    
                                            <!--[if (gte mso 9)|(IE)]>
            <td width="264.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
          <![endif]-->

                                            <table 
                                              style="width:100%;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 2px;"
                                              cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                              class="column column-2 of-3
                        empty">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:0px;margin:0px;border-spacing:0;">

                                                    <table class="wrapper" role="module" data-type="image" border="0"
                                                      cellpadding="0" cellspacing="0" width="100%"
                                                      style="table-layout: fixed;">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                            valign="top" align="center">
                                                            <a
                                                              href="https://www.goodmarket.global/emashitamindonesia"><img
                                                                class="max-width" border="0"
                                                                
                                                                style="width: 100%;height: 100%;object-fit: contain;"
                                                                src="files/spotlight_1.jpg"
                                                                alt="" ></a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>

                                                    <table class="module" role="module" data-type="text" border="0"
                                                      cellpadding="0" cellspacing="0" width="100%"
                                                      style="table-layout: fixed;">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="padding:05px 04px 10px 0px;line-height:22px;text-align:inherit;"
                                                            height="100%" valign="top" bgcolor="">
                                                            

                                                            <div
                                                              style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: arial, helvetica, sans-serif;">
                                                              Welcome to the 42 social enterprises, cooperatives, responsible businesses, civic organizations, and networks that became Good Market approved in August 2021! This month’s roundup includes new community members from Colombia, Costa Rica, the United States, Canada, Ireland, the United Kingdom, India, Nepal, Sri Lanka, Indonesia, and New Zealand. More than 2,004 enterprises across 66 countries are now part of the Good Market commons.

</div>

                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>


                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!--[if (gte mso 9)|(IE)]>
            </td>
          <![endif]-->
                                            <!--[if (gte mso 9)|(IE)]>
                        <tr>
                      </table>
                    </center>
                  <![endif]-->
                  
                  
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <table class="module" role="module" data-type="divider" border="0"
                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                            <tr>
                              <td style="padding:0px 0px 10px 0px;" role="module-content" height="100%"
                                valign="top" bgcolor="">
                                <table border="0" cellpadding="0" cellspacing="0" align="center"
                                  width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                  <tr>
                                    <td style="padding: 0px 0px 1px 0px;" bgcolor="#e6e6e6"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td
                                    style="background-color:#c9c9c9;padding:05px 05px 05px 05px;line-height:22px;text-align:inherit;"
                                    height="100%" valign="top" bgcolor="#e6e6e6">
                                    <div><strong><span style="font-size:22px;">Enterprises</span></strong></div>
                                  </td>
                                </tr>
                              </table>

                              <table id ="Enterprises" border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" data-version="2"
                                style="padding:10px 0px 0px 0px;background-color:#ffffff;box-sizing:border-box;"
                                bgcolor="">
                                <tbody>
                                  <tr role="module-content">
                                    <td height="100%" valign="top">

                                      <table width="264.000"
                                        style="width:264.000px;border-spacing:0;border-collapse:collapse;margin:0px 2px 0px 0px;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0 of-3
                  empty">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">

                                              <table class="wrapper" role="module" data-type="image" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;">
                                                <tbody>
                                                  <tr>
                                                    <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                      valign="top" align="center">
                                                      <a href="https://www.goodmarket.global/equalexchange"><img
                                                          class="max-width" border="0"
                                                          style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                                          width="265.3333333333333"
                                                          src="https://marketing-image-production.s3.amazonaws.com/uploads/ecc245120c8d1d8d567ef7b18b3a2dadacc1f12db8c0bc8bbaa8de2dd3497870e73bf86cc3a3ffe34e416d9811bcdfd3f222afe4c12726684fdaa53012ffe2b6.jpg"
                                                          alt=""></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:05px 04px 10px 0px;line-height:22px;text-align:inherit;"
                                                      height="100%" valign="top" bgcolor="">
                                                      <div
                                                        style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                        <span style="font-size:18px;"><strong>Equal
                                                            Exchange</strong></span></div>

                                                      <div
                                                        style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                        <span
                                                          style="font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: inherit; background-color: transparent;">West
                                                          Bridgewater, MA, United States</span></div>

                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>


                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <table width="264.000"
                                        style="width:264.000px;border-spacing:0;border-collapse:collapse;margin:0px 2px 0px 2px;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1 of-3
                  empty">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">

                                              <table class="wrapper" role="module" data-type="image" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;">
                                                <tbody>
                                                  <tr>
                                                    <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                      valign="top" align="center">
                                                      <a href="https://www.goodmarket.global/asalibali"><img
                                                          class="max-width" border="0"
                                                          style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                                          src="https://marketing-image-production.s3.amazonaws.com/uploads/68b66afef1b44ae091a6f684e37f4b612eaa90c0b62c6ab9511f616720d3604f1c2b4fc05420b93db7afefd8640c4c6aa439b0a8f603ecf730d76dcbc81a4442.jpg"
                                                          alt="" width="265.3333333333333"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:05px 04px 10px 0px;line-height:22px;text-align:inherit;"
                                                      height="100%" valign="top" bgcolor="">
                                                      <div
                                                        style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                        <span style="font-size: 18px;"><span
                                                            style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">Asali
                                                            Bali</span></span></div>

                                                      <div
                                                        style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                        Belega, Bali, Indonesia</div>

                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <table width="264.000"
                                        style="width:264.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 2px;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2 of-3
                  empty">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">

                                              <table class="wrapper" role="module" data-type="image" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;">
                                                <tbody>
                                                  <tr>
                                                    <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                      valign="top" align="center">
                                                      <a href="https://www.goodmarket.global/mascompostmenosbasura"><img
                                                          class="max-width" border="0"
                                                          style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                                          src="https://marketing-image-production.s3.amazonaws.com/uploads/72ebbfe9b16a049af540c158cb833de6ff9301b4bf756940f2437902a9ebde954ae372fe0baa77831942732923cef20f9f3d77f9ae04602f797b1047a5d0bdc8.jpg"
                                                          alt="" width="265.3333333333333"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:05px 04px 10px 0px;line-height:22px;text-align:inherit;"
                                                      height="100%" valign="top" bgcolor="">
                                                      <div
                                                        style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                        <span style="font-size: 18px;"><span
                                                            style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">Más
                                                            Compost Menos Basura</span></span></div>

                                                      <div
                                                        style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                        Bogotá, Colombia</div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <table width="264.000"
                                      style="width:264.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 2px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2 of-3
                empty">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px;margin:0px;border-spacing:0;">

                                            <table class="wrapper" role="module" data-type="image" border="0"
                                              cellpadding="0" cellspacing="0" width="100%"
                                              style="table-layout: fixed;">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                    valign="top" align="center">
                                                    <a href="https://www.goodmarket.global/mascompostmenosbasura"><img
                                                        class="max-width" border="0"
                                                        style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                                        src="https://marketing-image-production.s3.amazonaws.com/uploads/72ebbfe9b16a049af540c158cb833de6ff9301b4bf756940f2437902a9ebde954ae372fe0baa77831942732923cef20f9f3d77f9ae04602f797b1047a5d0bdc8.jpg"
                                                        alt="" width="265.3333333333333"></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <table class="module" role="module" data-type="text" border="0"
                                              cellpadding="0" cellspacing="0" width="100%"
                                              style="table-layout: fixed;">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:05px 04px 10px 0px;line-height:22px;text-align:inherit;"
                                                    height="100%" valign="top" bgcolor="">
                                                    <div
                                                      style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                      <span style="font-size: 18px;"><span
                                                          style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">Más
                                                          Compost Menos Basura</span></span></div>

                                                    <div
                                                      style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                      Bogotá, Colombia</div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <table width="264.000"
                                    style="width:264.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 2px;"
                                    cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2 of-3
              empty">
                                    <tbody>
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">

                                          <table class="wrapper" role="module" data-type="image" border="0"
                                            cellpadding="0" cellspacing="0" width="100%"
                                            style="table-layout: fixed;">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                  valign="top" align="center">
                                                  <a href="https://www.goodmarket.global/mascompostmenosbasura"><img
                                                      class="max-width" border="0"
                                                      style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                                      src="https://marketing-image-production.s3.amazonaws.com/uploads/72ebbfe9b16a049af540c158cb833de6ff9301b4bf756940f2437902a9ebde954ae372fe0baa77831942732923cef20f9f3d77f9ae04602f797b1047a5d0bdc8.jpg"
                                                      alt="" width="265.3333333333333"></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <table class="module" role="module" data-type="text" border="0"
                                            cellpadding="0" cellspacing="0" width="100%"
                                            style="table-layout: fixed;">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="padding:05px 04px 10px 0px;line-height:22px;text-align:inherit;"
                                                  height="100%" valign="top" bgcolor="">
                                                  <div
                                                    style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                    <span style="font-size: 18px;"><span
                                                        style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">Más
                                                        Compost Menos Basura</span></span></div>

                                                  <div
                                                    style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                    Bogotá, Colombia</div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!-- marketplace starts -->

                              <table class="module" role="module" data-type="divider" border="0"
                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                              <tr>
                                <td style="padding:0px 0px 10px 0px;" role="module-content" height="100%"
                                  valign="top" bgcolor="">
                                  <table border="0" cellpadding="0" cellspacing="0" align="center"
                                    width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                    <tr>
                                      <td style="padding: 0px 0px 1px 0px;" bgcolor="#e6e6e6"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td
                                    style="background-color:#c9c9c9;padding:05px 05px 05px 05px;line-height:22px;text-align:inherit;"
                                    height="100%" valign="top" bgcolor="#e6e6e6">
                                    <div><strong><span style="font-size:22px;">Marketplace Listings</span></strong>
                                    </div>
                                  </td>
                                </tr>
                              </table>

                              <table id="Marketplace_listings" border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" data-version="2"
                                style="padding:10px 0px 0px 0px;background-color:#ffffff;box-sizing:border-box;"
                                bgcolor="#ffffff">
                                <tr role='module-content'>
                                  <td height="100%" valign="top">
                                    <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
      <td width="192.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

                                    <table width="192.500"
                                      style="width:192.500px;border-spacing:0;border-collapse:collapse;margin:0px 5px 0px 0px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="#ffffff" class="column column-0 of-4
                  empty">
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">

                                          <table class="wrapper" role="module" data-type="image" border="0"
                                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                valign="top" align="center">
                                                <img class="max-width" border="0"
                                                  style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                                  width="196.25"
                                                  src="https://marketing-image-production.s3.amazonaws.com/uploads/c17414ed6222c9475e11a704e87a8a9b62cf8a868fcc70c182b979597b54dfe56bd990de113bcd3da56c879dbd50488db3b989f5d71922581535c2962049ca54.jpg"
                                                  alt="">
                                              </td>
                                            </tr>
                                          </table>

                                          <table class="module" role="module" data-type="text" border="0"
                                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="padding:05px 0px 05px 0px;line-height:22px;text-align:inherit;"
                                                height="100%" valign="top" bgcolor="">
                                                <div
                                                  style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                  <a href="https://www.goodmarket.global/catalyst2030">
                                                    <font color="#008000">Catalyst 2030</font>
                                                  </a></div>

                                                <div
                                                  style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                  <strong
                                                    style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; background-color: rgb(255, 255, 255);">Participate
                                                    in the People&#39;s Report survey</strong></div>

                                                <div
                                                  style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                  <a href="https://client.playverto.com/catalyst2030">
                                                    <font color="#008000">Play</font>
                                                  </a></div>

                                              </td>
                                            </tr>
                                          </table>


                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="192.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

                                    <table width="192.500"
                                      style="width:192.500px;border-spacing:0;border-collapse:collapse;margin:0px 5px 0px 5px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="#ffffff" class="column column-1 of-4
                  empty">
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">

                                          <table class="wrapper" role="module" data-type="image" border="0"
                                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                valign="top" align="center">
                                                <img class="max-width" border="0"
                                                  style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                                  src="https://marketing-image-production.s3.amazonaws.com/uploads/46bf0fe3bd4548fc9b250833b44dd84f7e09a2acb31b4e71199ff8b02bcdbc91a6c436890c864f1a864e9531270fc8420b830f3c00736cba6b5fe32fceb17ef8.jpg"
                                                  alt="" width="196.25">
                                              </td>
                                            </tr>
                                          </table>

                                          <table class="module" role="module" data-type="text" border="0"
                                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="padding:05px 0px 05px 0px;line-height:22px;text-align:inherit;"
                                                height="100%" valign="top" bgcolor="">
                                                <div
                                                  style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                  <a href="https://www.goodmarket.global/sewf"><span
                                                      style="color:#008000;">SEWF</span></a></div>

                                                <div
                                                  style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                  <strong>Social Enterprise World Forum free bursary tickets</strong>
                                                </div>

                                                <div
                                                  style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                  <a href="https://kwiksurveys.com/s/XRRGyZZU">
                                                    <font color="#008000">Apply</font>
                                                  </a></div>
                                              </td>
                                            </tr>
                                          </table>

                                        

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="192.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

                                    <table width="192.500"
                                      style="width:192.500px;border-spacing:0;border-collapse:collapse;margin:0px 5px 0px 5px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="#ffffff" class="column column-2 of-4
                  empty">
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">

                                          <table class="wrapper" role="module" data-type="image" border="0"
                                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                valign="top" align="center">
                                                <img class="max-width" border="0"
                                                  style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                                  src="https://marketing-image-production.s3.amazonaws.com/uploads/a1cb9f5511976ee31f487f55355a596cd0d5352e02dcd075721bcb9255061ec92b0ccac414a8587418003ce25f2f0adcd7d2bfd321c6d39febe89c1f24543b73.jpg"
                                                  alt="" width="196.25">
                                              </td>
                                            </tr>
                                          </table>

                                          <table class="module" role="module" data-type="text" border="0"
                                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="padding:05px 0px 05px 0px;line-height:22px;text-align:inherit;"
                                                height="100%" valign="top" bgcolor="">
                                                <div
                                                  style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                  <a href="https://www.goodmarket.global/globalecovillagenetwork"><span
                                                      style="color:#008000;">Global Ecovillage Network</span></a></div>

                                                <div
                                                  style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                  <strong>Communities for the Future online summit package</strong>
                                                </div>

                                                <div
                                                  style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                  <a href="https://summit-store.ecovillage.org/store/">
                                                    <font color="#008000">Learn More</font>
                                                  </a></div>
                                              </td>
                                            </tr>
                                          </table>

                                         

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="192.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

                                    <table width="192.500"
                                      style="width:192.500px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 5px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="#ffffff" class="column column-3 of-4
                  empty">
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">

                                          <table class="wrapper" role="module" data-type="image" border="0"
                                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                valign="top" align="center">
                                                <img class="max-width" border="0"
                                                  style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                                  src="https://marketing-image-production.s3.amazonaws.com/uploads/8cd8cc9e63e2d75df7f8817b60568f4b5412f3a29770b3c539cee80865549bf354b7b3290913892e2cbcf23cee46cef05e170dfd0c9658a5bd9888d9829a76bd.jpg"
                                                  alt="" width="196.25">
                                              </td>
                                            </tr>
                                          </table>

                                          <table class="module" role="module" data-type="text" border="0"
                                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="padding:05px 0px 05px 0px;line-height:22px;text-align:inherit;"
                                                height="100%" valign="top" bgcolor="">
                                                <div
                                                  style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                  <a href="https://www.goodmarket.global/socialsectortaskforce"><span
                                                      style="color:#008000;"><span
                                                        style="font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: inherit; background-color: transparent;">Social
                                                        Sector Franchising</span></span></a></div>

                                                <div
                                                  style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                  <strong>Accelerator program for social franchises&nbsp;&nbsp;</strong>
                                                </div>

                                                <div
                                                  style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                                  <a href="https://www.socialsectorfranchising.org/news"
                                                    style="font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: inherit;"><span
                                                      style="font-size: 14px; color: rgb(0, 128, 0);">Learn
                                                      More</span></a></div>
                                              </td>
                                            </tr>
                                          </table>

                                          

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="192.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table width="192.500"
    style="width:192.500px;border-spacing:0;border-collapse:collapse;margin:0px 5px 0px 0px;"
    cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0 of-4
empty">
    <tr>
      <td style="padding:0px;margin:0px;border-spacing:0;">

        <table class="wrapper" role="module" data-type="image" border="0"
          cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
          <tr>
            <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
              valign="top" align="center">
              <img class="max-width" border="0"
                style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                width="196.25"
                src="https://marketing-image-production.s3.amazonaws.com/uploads/efab84c82ffc3b18062af61811e3fad26db22cee2d6aa68612c453efbc1890869a694329ff97db9c7f275255a964dddb7433fa7a7e93178281666bb6892856d6.png"
                alt="">
            </td>
          </tr>
        </table>

        <table class="module" role="module" data-type="text" border="0"
          cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
          <tr>
            <td style="padding:05px 0px 05px 0px;line-height:22px;text-align:inherit;"
              height="100%" valign="top" bgcolor="">
              <div
                style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                <a href="https://www.goodmarket.global/theurbanfarm">The&nbsp; Urban
                  Farm</a></div>

              <div
                style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                <strong>The Urban Farm food revolution podcast</strong></div>

              <div
                style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                <a href="https://www.urbanfarm.org/blog/podcast/"
                  style="font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: inherit;"><span
                    style="font-size: 14px; color: rgb(0, 128, 0);">Listen</span></a>
              </div>
            </td>
          </tr>
        </table>

       

      </td>
    </tr>
  </table>

  <!--[if (gte mso 9)|(IE)]>
</td>
<td width="192.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]-->

  <table width="192.500"
    style="width:192.500px;border-spacing:0;border-collapse:collapse;margin:0px 5px 0px 5px;"
    cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1 of-4
empty">
    <tr>
      <td style="padding:0px;margin:0px;border-spacing:0;">

        <table class="wrapper" role="module" data-type="image" border="0"
          cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
          <tr>
            <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
              valign="top" align="center">
              <img class="max-width" border="0"
                style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                src="https://marketing-image-production.s3.amazonaws.com/uploads/75a56f99948563a8e4b40a06f222258038334061179ae7dae2737e919baf19b121b67b11c388a74cf3960b061852a9af3abd8b35a42347c9f68c1879df007fbf.jpg"
                alt="" width="196.25">
            </td>
          </tr>
        </table>

        <table class="module" role="module" data-type="text" border="0"
          cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
          <tr>
            <td style="padding:05px 0px 05px 0px;line-height:22px;text-align:inherit;"
              height="100%" valign="top" bgcolor="">
              <div
                style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                <a href="https://www.goodmarket.global/theartesangateway"><span
                    style="color:#008000;">The Artesan Gateway</span></a></div>

              <div
                style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                <strong>The Social Impact Pulse podcast</strong></div>

              <div
                style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                <a href="https://anchor.fm/thesocialimpactpulse"><span
                    style="color:#008000;">Listen</span></a></div>
            </td>
          </tr>
        </table>

       

      </td>
    </tr>
  </table>

  <!--[if (gte mso 9)|(IE)]>
</td>
<td width="192.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]-->

  <table width="192.500"
    style="width:192.500px;border-spacing:0;border-collapse:collapse;margin:0px 5px 0px 5px;"
    cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2 of-4
empty">
    <tr>
      <td style="padding:0px;margin:0px;border-spacing:0;">

        <table class="wrapper" role="module" data-type="image" border="0"
          cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
          <tr>
            <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
              valign="top" align="center">
              <img class="max-width" border="0"
                style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                width="196.25"
                src="https://marketing-image-production.s3.amazonaws.com/uploads/ee22e7e977b15effa09dc81039f2edc6695c8490df81e0757bb01ab558eb88ad0ae2dda350d06abfac6efb79711070bdb89298b23c0773bf76a0732c9f372586.png"
                alt="">
            </td>
          </tr>
        </table>

        <table class="module" role="module" data-type="text" border="0"
          cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
          <tr>
            <td style="padding:05px 0px 05px 0px;line-height:22px;text-align:inherit;"
              height="100%" valign="top" bgcolor="">
              <div
                style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                <a href="https://www.goodmarket.global/worldfairtradeorganization"><span
                    style="color:#008000;">WFTO</span></a></div>

              <div
                style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                <strong>Become a World Fair Trade Organization member</strong></div>

              <div
                style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                <a href="https://wfto.com/join-us"
                  style="font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: inherit;"><span
                    style="font-size: 14px; color: rgb(0, 128, 0);">Learn
                    More</span></a></div>
            </td>
          </tr>
        </table>

       

      </td>
    </tr>
  </table>

  <!--[if (gte mso 9)|(IE)]>
</td>
<td width="192.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]-->

  <table width="192.500"
    style="width:192.500px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 5px;"
    cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-3 of-4
empty">
    <tr>
      <td style="padding:0px;margin:0px;border-spacing:0;">

        <table class="wrapper" role="module" data-type="image" border="0"
          cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
          <tr>
            <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
              valign="top" align="center">
              <img class="max-width" border="0"
                style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                src="https://marketing-image-production.s3.amazonaws.com/uploads/f2223cd4422d431882191ba3d25e551de2e4d802d0f0dca8b35579d794887806b94226821f8955ec54d497fc9a1453e4ac30ad1de46df8616b7ba38ac169b94c.png"
                alt="" width="196.25">
            </td>
          </tr>
        </table>

        <table class="module" role="module" data-type="text" border="0"
          cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
          <tr>
            <td style="padding:05px 0px 05px 0px;line-height:22px;text-align:inherit;"
              height="100%" valign="top" bgcolor="">
              <div
                style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                <a href="https://www.goodmarket.global/positiveregen"><span
                    style="color:#008000;">Positive</span></a></div>

              <div
                style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                <strong>Join the the Positive impact community</strong></div>

              <div
                style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px;">
                <a href="https://www.makeapositiveimpact.co/membership"
                  style="font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: inherit;"><span
                    style="font-size: 14px; color: rgb(0, 128, 0);">Learn
                    More</span></a></div>
            </td>
          </tr>
        </table>

        

      </td>
    </tr>
  </table>

  <!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  </tr>
</table>
</center>
<![endif]-->

                                  </td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:0px 0px 10px 0px;" role="module-content" height="100%" valign="top"
                                    bgcolor="">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                      height="1px" style="line-height:1px; font-size:1px;">
                                      <tr>
                                        <td style="padding: 0px 0px 1px 0px;" bgcolor="#e6e6e6"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>


                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                    height="100%" valign="top" bgcolor="">
                                    <div>
                                      <div
                                        style="font-family: arial, sans-serif; color: rgb(0, 0, 0); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
                                        <div style="font-family: arial, sans-serif;"><span style="font-size:16px;">Have
                                            questions? Need support? Reply to this mail. We'd love to hear from
                                            you!</span></div>
                                      </div>

                                      <div
                                        style="font-family: arial, sans-serif; color: rgb(0, 0, 0); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
                                        <div
                                          style="font-family: arial, helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 14px;">
                                          <div style="font-family: arial, sans-serif; font-size: 14px;">&nbsp;</div>
                                        </div>

                                        <div
                                          style="font-family: arial, helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 14px;">
                                          <div style="font-family: arial, sans-serif; font-size: 14px;"><span
                                              style="font-size:16px;">Warm regards,</span></div>
                                        </div>

                                        <div
                                          style="font-family: arial, helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 14px;">
                                          <span style="font-size:16px;">Good Market Team</span></div>

                                        <div
                                          style="font-family: arial, helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 14px;">
                                          &nbsp;</div>

                                        <div
                                          style="font-family: arial, helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 14px;">
                                          --</div>

                                        <div
                                          style="font-family: arial, helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 14px;">
                                          <em>Working together to create a 21st century economy that is good for people
                                            and good for the planet.</em></div>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="social" align="left" border="0"
                                cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tbody>
                                  <tr>
                                    <td valign="top" style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px;">
                                      <table align="left">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 0px 5px;">
                                              <a role="social-icon-link"
                                                href="https://www.facebook.com/goodmarket.global" target="_blank"
                                                alt="Facebook" data-nolink="false" title="Facebook "
                                                style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#3B579D;">
                                                <img role="social-icon" alt="Facebook" title="Facebook " height="30"
                                                  width="30" style="height: 30px, width: 30px"
                                                  src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" />
                                              </a>
                                            </td>
                                            <td style="padding: 0px 5px;">
                                              <a role="social-icon-link" href="https://twitter.com/GoodMarket_"
                                                target="_blank" alt="Twitter" data-nolink="false" title="Twitter "
                                                style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#7AC4F7;">
                                                <img role="social-icon" alt="Twitter" title="Twitter " height="30"
                                                  width="30" style="height: 30px, width: 30px"
                                                  src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" />
                                              </a>
                                            </td>
                                            <td style="padding: 0px 5px;">
                                              <a role="social-icon-link"
                                                href="https://www.instagram.com/goodmarket.global/" target="_blank"
                                                alt="Instagram" data-nolink="false" title="Instagram "
                                                style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#7F4B30;">
                                                <img role="social-icon" alt="Instagram" title="Instagram " height="30"
                                                  width="30" style="height: 30px, width: 30px"
                                                  src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png" />
                                              </a>
                                            </td>



                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" data-version="2"
                                style="padding:10px 0px 10px 0px;background-color:#ffffff;box-sizing:border-box;"
                                bgcolor="#ffffff">
                                <tr role='module-content'>
                                  <td height="100%" valign="top">
                                    <!--[if (gte mso 9)|(IE)]>
  <center>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
      <tr>
<![endif]-->

                                    <!--[if (gte mso 9)|(IE)]>
<td width="800.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
<![endif]-->

                                    <table width="800.000"
                                      style="width:800.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="#ffffff" class="column column-0 of-1
      empty">
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">

                                          <table class="module" role="module" data-type="text" border="0"
                                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="padding:0px 0px 0px 0px;background-color:#ffffff;"
                                                height="100%" valign="top" bgcolor="#ffffff">
                                                <div style="font-size: 12px; line-height: 150%; margin: 0px;"><span
                                                    style="font-family: arial, helvetica, sans-serif; font-size: 10px;"><span
                                                      style="font-size: 10px; color: rgb(127, 127, 127);">[Sender_Name]&nbsp;</span></span><span
                                                    style="font-family: arial, helvetica, sans-serif; font-size: 10px;"><span
                                                      style="font-size: 10px; color: rgb(127, 127, 127);">[Sender_Address]&nbsp;</span></span><span
                                                    style="font-family: arial, helvetica, sans-serif; font-size: 10px;"><span
                                                      style="font-size: 10px; color: rgb(127, 127, 127);">[Sender_City]&nbsp;[Sender_Zip]&nbsp;</span></span>
                                                </div>
                                                <div
                                                  style="font-size:12px;line-height:150%;margin:0;text-align:center;">
                                                  <div
                                                    style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; line-height: 15px; font-family: arial, sans-serif; font-size: 10px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); text-align: left;">
                                                    <span
                                                      style="font-family: arial, helvetica, sans-serif; font-size: 10px;"><a
                                                        href="[Unsubscribe]" style="font-size: 10px;"><span
                                                          style="color:#008000;"><span
                                                            style="font-size: 10px;">Unsubscribe</span></span></a><span
                                                        style="color:#008000;"><span
                                                          style="font-size: 10px;">&nbsp;|&nbsp;</span></span><a
                                                        href="[Unsubscribe_Preferences]" style="font-size: 10px;"><span
                                                          style="color:#008000;"><span style="font-size: 10px;">Update
                                                            Preferences</span></span></a></span></div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
</td>
<![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
      <tr>
    </table>
  </center>
<![endif]-->
                                  </td>
                                </tr>
                              </table>





                            </td>
                          </tr>
                        </table>

                        <!-- divider starts -->



                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
                  <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
                </td>
              </tr>
            </table>

            <!-- divider ends -->







          </td>
        </tr>
      </table>
      <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
      </td>
      </tr>
      </table>
      </td>
      </tr>
      </table>
      </td>
      </tr>
      </table>
    </div>
  </center>
</body>

</html>