<!DOCTYPE html>
<!-- saved from url=(0087)# -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>Good Market Newsletter</title>
    <style>@import url(https://fonts.googleapis.com/earlyaccess/notosanstamil.css);</style>
    <style>@import url(https://fonts.googleapis.com/earlyaccess/notosanssinhala.css);</style>
    <style>@import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700&subset=cyrillic,devanagari,greek);</style>
    <style type="text/css">
        /* noto-sans-regular - latin */
        /* @font-face {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 400;
            src: url('../fonts/noto-sans-v14-latin-regular.eot');
            src: local(''),
                url('../fonts/noto-sans-v14-latin-regular.eot?#iefix') format('embedded-opentype'),
                url('../fonts/noto-sans-v14-latin-regular.woff2') format('woff2'),
                url('../fonts/noto-sans-v14-latin-regular.woff') format('woff'),
                url('../fonts/noto-sans-v14-latin-regular.ttf') format('truetype'),
                url('../fonts/noto-sans-v14-latin-regular.svg#NotoSans') format('svg');
        } */

        .ReadMsgBody {
            width: 100%;
            background-color:
                #ffffff;
        }

        .marketplace_location{
            text-align:left; 
            font-size: 10px; 
            line-height:17px;
            padding-left: 5px;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: "Noto Sans", "Noto Sans Sinhala", "Noto Sans Tamil", sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .company_img {
            object-fit: cover;
            width: 230px;
            height: 230px;
            border-radius: 4px;
        }

        .market_place_img_td {
            padding:10px 0;
        }

        .market_place_img {
            object-fit: cover;
            width: 160px;
            height: 160px;
            border-radius: 4px;
        }

        .section_header {
            background-color: #dddddd;
            padding: 10px 0 10px 10px;
        }

        .section_body {
            background-color: #f5f5f5;
            margin: 0 auto;
        }

        h1,
        h2,
        h3 {
            margin: 5px;
            font-weight: bold;
            font-style: normal;
        }

        h1 {
            font-size: 24px;
            color: #393939;
        }

        h2 {
            font-size: 18px;
        }

        h3 {
            font-size: 14px;
            font-weight: normal;
        }

        .header_logo .cls-2 {
            fill: #183b1c;
        }

        .header_logo .cls-8 {
            fill: #336f36;
        }

        .footer_logo {
            fill: #fcfcfc;
        }

        .footer_logo .cls-2 {
            fill: #fcfcfc;
        }

        .footer_logo .cls-8 {
            fill: #000000;
        }

        .side-drawer__footer__social-icons {
            display: inline-block;
            width: 30px;
            height: 30px;
            margin-right: 5px;
            fill: white;
        }

        @media only screen and (max-width: 640px) {
            .deviceWidth {
                width: 440px !important;
                padding: 0;
            }

            .center {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 479px) {
            .deviceWidth {
                width: 280px !important;
                padding: 0;
            }

            .center {
                text-align: center !important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tbody>
            <tr>
                <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

                    <!-- Start Header-->
                    <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                        style="margin:0 auto;">
                        <tbody>
                            <tr>
                                <td width="100%" bgcolor="#ffffff">

                                    <!-- Logo -->
                                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="800"
                                        height="50" class="header_logo" viewBox="0 -6 675 215">
                                        <defs>
                                            <clippath id="clip-path">
                                                <path class="cls-1"
                                                    d="M17 89.7a6.7 6.7 0 00-3.5 3.5c-1.9 4.2-1.7 13.1-.9 17.5.4 2.5 1.7 7.6 8.1 20.2 9.8 18.8 34.3 39.5 38.8 41v-43.4c-3.8-7.2-32.9-35.6-37-38.2a7.19 7.19 0 00-3.6-1 3.81 3.81 0 00-1.9.4">
                                                </path>
                                            </clippath>
                                            <clippath id="clip-path-2">
                                                <path class="cls-1"
                                                    d="M30.6 55.8a5.84 5.84 0 00-2.4 2.4c-1.3 2.9-1.1 9-.6 12.1.3 1.8 1.1 5.3 5.6 13.9 6.8 13 23.7 27.2 26.8 28.3v-30c-2.6-5-22.7-24.6-25.6-26.4a5.53 5.53 0 00-2.5-.7 9.29 9.29 0 01-1.3.4">
                                                </path>
                                            </clippath>
                                            <clippath id="clip-path-3">
                                                <path class="cls-1"
                                                    d="M50.1 22.2a1.16 1.16 0 00-.8.8 11.34 11.34 0 00-.2 4.1 13.77 13.77 0 001.9 4.7c2.3 4.4 8.1 9.2 9 9.6V31.2c-.9-1.7-7.7-8.3-8.6-8.9a2.39 2.39 0 00-.9-.2.25.25 0 00-.4.1">
                                                </path>
                                            </clippath>
                                            <clippath id="clip-path-4">
                                                <path class="cls-1"
                                                    d="M56.5 20.2c1.1 1.4 2.2 2.4 4.2 2.1 0 0 2.8-.7 3.1-2.9.7-4-4.1-12.4-5.2-12.6-.7.5-3.7 10.8-2.1 13.4">
                                                </path>
                                            </clippath>
                                            <clippath id="clip-path-5">
                                                <path class="cls-1"
                                                    d="M81.6 184.9c-8.9-.8-16.4-4-21.1-9.6-1.5-1.9-3.1-4.3-2.8-7.4.2-2.3 1.5-3.6 3-5 0-.1.2-.2.2-.1a24.88 24.88 0 007.6 6.3 24.11 24.11 0 0011 2.8 57.41 57.41 0 0022.6-5.1 13.15 13.15 0 01.6 8.7 10.66 10.66 0 01-4.3 5.8c-3.3 2.3-8.3 3.5-13.8 3.5a7.52 7.52 0 01-3 .1m4.7-32.1a80.12 80.12 0 0022.7-10.1h.1c2.1 2.3 4.2 4.7 4.3 8.8a11.83 11.83 0 01-3.8 8.4 29.38 29.38 0 01-7.1 5 52.07 52.07 0 01-19 5.1 26.44 26.44 0 01-10.7-1 22.46 22.46 0 01-7.7-4.4 18 18 0 01-5.1-7.1c-1-2.9-1.2-7.1.6-10 .1-.4.4.1.4.2 3 2.5 6.1 4.9 10.5 5.8a25.59 25.59 0 004.9.4 37.5 37.5 0 009.9-1.1m-41.9-34a24 24 0 015.4-7.6c4.5-4.5 7.9-9.4 9-17a35.66 35.66 0 00-.6-11.8A86.12 86.12 0 0156.5 71c-.2-5.5.1-12.4 4.5-13.2.2 0 .9-.1 1.4-.1 2.5.2 5.2 2.1 7.1 3.5a28.75 28.75 0 015.1 5.4 31.22 31.22 0 015.7 15.3c.9 11.8-5 20.2-11.1 25.6a32.18 32.18 0 00-2.8 2.4c.6.9 1.1.3 1.7-.1 1.5-1.2 3.2-2.8 4.6-4.1a59.25 59.25 0 0129.5 2.9c5.8 2.3 11.4 5.5 14.8 10.7a13 13 0 012.3 7.9c-.2 2.5-1.8 4.6-3.1 6.3a28.34 28.34 0 01-4.7 4.5 63.66 63.66 0 01-11.5 7.3 70 70 0 01-13.6 5.2c-4.6 1.2-11 2.5-16.1.6a25.29 25.29 0 01-10.5-8.3 32.15 32.15 0 01-3.5-5.7 20.13 20.13 0 01-2.1-7.3c-.4-6.2 3.4-9.5 9.4-9 5.5.4 8.8 3.5 12.2 6.4a5.29 5.29 0 00-1.4 2.9 9.34 9.34 0 002.4.2 4.59 4.59 0 01.7-1.4 12.68 12.68 0 013.6-3.3 23.89 23.89 0 014.4-2.4 26.59 26.59 0 0110.4-3.4c-.4-1-1.5-.6-2.4-.4a39.94 39.94 0 00-16 6.5 37.33 37.33 0 00-5.8-4.5 16 16 0 00-10-2.6c-6.7.4-10.9 4.7-10 12 .8 6.3 4.4 10.8 7.5 14.8-3.4 3.4-2 12 .4 15.6a5.94 5.94 0 01-1.8 1.3 6.52 6.52 0 00-2.5 6.7 12.69 12.69 0 002 5.1l.4.8c4.1 6 11.6 9.2 11.6 9.2 4.7 2.3 11.4 3.2 18.2 2.4a34.93 34.93 0 0010-2.5 13.49 13.49 0 01-1.4 6.2 10 10 0 01-5.3 4.7c-4.3 1.9-10.5 1.7-16.8-.2 0 0-20.1-6.8-15.7-19.1l-.4-.8a1.51 1.51 0 01-.4-.8l-.3-.6a14.71 14.71 0 00-1.2 2.8l.1-.3c-14.3-10.1-10.4-29.5-10.4-29.5.7-3.4 2-6.3 4.3-7.9.8-.1.7-1.2-.1-1-.1 0-.3.2-.4.3-.8.6-2.1 1.8-2.4 2.1-2.6-5.5-5.6-14.3-2.7-21.3m15.9-66.1a8.71 8.71 0 00-6.4 4.1c-1.8 2.6-1.7 7.5-1.1 11.9.6 4.1 1.3 8.1 2.1 11.7.8 3.9 1.7 7.9 1.2 12.2a29 29 0 01-5.7 14.9c-1 1.2-2.3 2.3-3.4 3.4a19.56 19.56 0 00-5.3 8.5c-2.3 8.1 1.5 15.8 4.3 21.5a18.7 18.7 0 00-3.4 9.7s-1.3 20.8 12.8 28.3v-.1a10.38 10.38 0 001.7 6.3c6.9 11 22.5 12.5 22.5 12.5 5.7.6 11.9-.1 15.8-2.5a13.61 13.61 0 006.3-13.3 12.67 12.67 0 001.3-1.1 14.12 14.12 0 003.1-15.6c4-2.3 8.6-5.2 10.4-10a13.65 13.65 0 00.1-8.7 17.36 17.36 0 00-4.3-6 58.59 58.59 0 006.7-5.4c2-2 4.1-4.4 4.1-8.1a14.2 14.2 0 00-3.1-9 29.39 29.39 0 00-6.1-6.1 46.07 46.07 0 00-16.7-7.7c-6.4-1.5-14.6-2.4-22.1-1.1a33.57 33.57 0 006.7-13.2 31 31 0 00-1.2-17.2 44.17 44.17 0 00-7.4-12.7A22.3 22.3 0 0068 55a13.79 13.79 0 00-6.8-2.3h-.9">
                                                </path>
                                            </clippath>
                                        </defs>
                                        <path id="SVGID" class="cls-2"
                                            d="M17 89.7a6.7 6.7 0 00-3.5 3.5c-1.9 4.2-1.7 13.1-.9 17.5.4 2.5 1.7 7.6 8.1 20.2 9.8 18.8 34.3 39.5 38.8 41v-43.4c-3.8-7.2-32.9-35.6-37-38.2a7.19 7.19 0 00-3.6-1 3.81 3.81 0 00-1.9.4">
                                        </path>
                                        <g clip-path="url(#clip-path)">
                                            <path class="cls-2" d="M11.7 89.3h47.9v82.5H11.7z"></path>
                                        </g>
                                        <path class="cls-2"
                                            d="M62.2 172c4.5-1.5 29-22.3 38.9-41 6.5-12.5 7.6-17.5 8.2-20.2.8-4.4 1-13.3-.9-17.5a6.63 6.63 0 00-3.5-3.5 6.79 6.79 0 00-5.6.7c-4.1 2.6-33.3 31-37.1 38.2V172z">
                                        </path>
                                        <path id="SVGID-2" data-name="SVGID" class="cls-2"
                                            d="M30.6 55.8a5.84 5.84 0 00-2.4 2.4c-1.3 2.9-1.1 9-.6 12.1.3 1.8 1.1 5.3 5.6 13.9 6.8 13 23.7 27.2 26.8 28.3v-30c-2.6-5-22.7-24.6-25.6-26.4a5.53 5.53 0 00-2.5-.7 9.29 9.29 0 01-1.3.4">
                                        </path>
                                        <g clip-path="url(#clip-path-2)">
                                            <path class="cls-2" d="M26.9 55.6H60v56.9H26.9z"></path>
                                        </g>
                                        <path class="cls-2"
                                            d="M61.9 112.6C65 111.5 82 97.3 88.7 84.3c4.5-8.6 5.3-12.1 5.6-13.9.6-3.1.8-9.3-.6-12.1a4.42 4.42 0 00-2.4-2.4 5.76 5.76 0 00-3.9.4c-2.8 1.7-23 21.3-25.5 26.3z">
                                        </path>
                                        <path id="SVGID-3" data-name="SVGID" class="cls-2"
                                            d="M42 34.3a3 3 0 00-1.5 1.5c-.8 1.8-.7 5.6-.3 7.5.2 1.1.7 3.3 3.5 8.7 4.2 8.1 14.8 17 16.7 17.6l.3-18.2c-1.5-3.1-14.5-15.8-16.2-16.9a3.71 3.71 0 00-1.5-.4c-.4.1-.7.1-1 .2">
                                        </path>
                                        <path class="cls-2"
                                            d="M61.5 69.7c2-.7 12.5-9.6 16.8-17.6 2.8-5.4 3.3-7.6 3.5-8.7.3-1.9.4-5.7-.3-7.5a3 3 0 00-1.5-1.5 2.84 2.84 0 00-2.4.3c-1.8 1.1-15.4 13.9-17 17z">
                                        </path>
                                        <path id="SVGID-4" data-name="SVGID" class="cls-2"
                                            d="M50.1 22.2a1.16 1.16 0 00-.8.8 11.34 11.34 0 00-.2 4.1 13.77 13.77 0 001.9 4.7c2.3 4.4 8.1 9.2 9 9.6V31.2c-.9-1.7-7.7-8.3-8.6-8.9a2.39 2.39 0 00-.9-.2.25.25 0 00-.4.1">
                                        </path>
                                        <g clip-path="url(#clip-path-3)">
                                            <path class="cls-2" d="M48.8 22h11.1v19.3H48.8z"></path>
                                        </g>
                                        <path class="cls-2"
                                            d="M60 41.4c1-.3 6.7-5.2 9-9.6a16.73 16.73 0 001.9-4.7 9.48 9.48 0 00-.2-4.1c-.1-.1-.3-.6-.8-.8a2.77 2.77 0 00-1.3.1c-1 .7-7.8 7.3-8.7 8.9v10.1h.1z">
                                        </path>
                                        <path id="SVGID-5" data-name="SVGID" class="cls-2"
                                            d="M56.5 20.2c1.1 1.4 2.2 2.4 4.2 2.1 0 0 2.8-.7 3.1-2.9.7-4-4.1-12.4-5.2-12.6-.7.5-3.7 10.8-2.1 13.4">
                                        </path>
                                        <g clip-path="url(#clip-path-4)">
                                            <path class="cls-2" d="M54.9 6.8h9.5v15.8h-9.5z"></path>
                                        </g>
                                        <path
                                            d="M75.2 103.2a59.77 59.77 0 0122.1 1.1A46.87 46.87 0 01114 112a29.39 29.39 0 016.1 6.1 14.8 14.8 0 013.1 9c-.1 3.6-2.1 6.1-4.1 8.1a58.59 58.59 0 01-6.7 5.4 16.48 16.48 0 014.3 6 12.42 12.42 0 01-.1 8.7c-1.8 4.7-6.4 7.6-10.4 10 2.9 6-1.4 11.5-4.9 14.8-3.3 3.2-4.9 15.7-10.7 16.3-6.8.8-13.3 1.2-18.1-1-3.6-1.8-12.6-7.4-15.2-10-.9-.9-1-7.7-1.9-8.6-6.8-1.7-8.8-8.1-11.3-14.5a27.09 27.09 0 01-1.4-11.6 17.28 17.28 0 013.4-9.7c-2.8-5.7-6.6-13.5-4.3-21.5a19.56 19.56 0 015.3-8.5c1.1-1.1 2.3-2.2 3.4-3.4a26.77 26.77 0 005.7-14.9A39.86 39.86 0 0055 80.5c-.8-3.6-1.5-7.6-2.1-11.7-.6-4.3-.7-9.2 1.1-11.9a9.11 9.11 0 016.4-4.1 11.46 11.46 0 017.7 2.4 22.3 22.3 0 015.2 4.9 43.25 43.25 0 017.4 12.7A31.17 31.17 0 0181.9 90a33.57 33.57 0 01-6.7 13.2"
                                            fill="#fff"></path>
                                        <path id="SVGID-6" data-name="SVGID" class="cls-8"
                                            d="M81.6 184.9c-8.9-.8-16.4-4-21.1-9.6-1.5-1.9-3.1-4.3-2.8-7.4.2-2.3 1.5-3.6 3-5 0-.1.2-.2.2-.1a24.88 24.88 0 007.6 6.3 24.11 24.11 0 0011 2.8 57.41 57.41 0 0022.6-5.1 13.15 13.15 0 01.6 8.7 10.66 10.66 0 01-4.3 5.8c-3.3 2.3-8.3 3.5-13.8 3.5a7.52 7.52 0 01-3 .1m4.7-32.1a80.12 80.12 0 0022.7-10.1h.1c2.1 2.3 4.2 4.7 4.3 8.8a11.83 11.83 0 01-3.8 8.4 29.38 29.38 0 01-7.1 5 52.07 52.07 0 01-19 5.1 26.44 26.44 0 01-10.7-1 22.46 22.46 0 01-7.7-4.4 18 18 0 01-5.1-7.1c-1-2.9-1.2-7.1.6-10 .1-.4.4.1.4.2 3 2.5 6.1 4.9 10.5 5.8a25.59 25.59 0 004.9.4 37.5 37.5 0 009.9-1.1m-41.9-34a24 24 0 015.4-7.6c4.5-4.5 7.9-9.4 9-17a35.66 35.66 0 00-.6-11.8A86.12 86.12 0 0156.5 71c-.2-5.5.1-12.4 4.5-13.2.2 0 .9-.1 1.4-.1 2.5.2 5.2 2.1 7.1 3.5a28.75 28.75 0 015.1 5.4 31.22 31.22 0 015.7 15.3c.9 11.8-5 20.2-11.1 25.6a32.18 32.18 0 00-2.8 2.4c.6.9 1.1.3 1.7-.1 1.5-1.2 3.2-2.8 4.6-4.1a59.25 59.25 0 0129.5 2.9c5.8 2.3 11.4 5.5 14.8 10.7a13 13 0 012.3 7.9c-.2 2.5-1.8 4.6-3.1 6.3a28.34 28.34 0 01-4.7 4.5 63.66 63.66 0 01-11.5 7.3 70 70 0 01-13.6 5.2c-4.6 1.2-11 2.5-16.1.6a25.29 25.29 0 01-10.5-8.3 32.15 32.15 0 01-3.5-5.7 20.13 20.13 0 01-2.1-7.3c-.4-6.2 3.4-9.5 9.4-9 5.5.4 8.8 3.5 12.2 6.4a5.29 5.29 0 00-1.4 2.9 9.34 9.34 0 002.4.2 4.59 4.59 0 01.7-1.4 12.68 12.68 0 013.6-3.3 23.89 23.89 0 014.4-2.4 26.59 26.59 0 0110.4-3.4c-.4-1-1.5-.6-2.4-.4a39.94 39.94 0 00-16 6.5 37.33 37.33 0 00-5.8-4.5 16 16 0 00-10-2.6c-6.7.4-10.9 4.7-10 12 .8 6.3 4.4 10.8 7.5 14.8-3.4 3.4-2 12 .4 15.6a5.94 5.94 0 01-1.8 1.3 6.52 6.52 0 00-2.5 6.7 12.69 12.69 0 002 5.1l.4.8c4.1 6 11.6 9.2 11.6 9.2 4.7 2.3 11.4 3.2 18.2 2.4a34.93 34.93 0 0010-2.5 13.49 13.49 0 01-1.4 6.2 10 10 0 01-5.3 4.7c-4.3 1.9-10.5 1.7-16.8-.2 0 0-20.1-6.8-15.7-19.1l-.4-.8a1.51 1.51 0 01-.4-.8l-.3-.6a14.71 14.71 0 00-1.2 2.8l.1-.3c-14.3-10.1-10.4-29.5-10.4-29.5.7-3.4 2-6.3 4.3-7.9.8-.1.7-1.2-.1-1-.1 0-.3.2-.4.3-.8.6-2.1 1.8-2.4 2.1-2.6-5.5-5.6-14.3-2.7-21.3m15.9-66.1a8.71 8.71 0 00-6.4 4.1c-1.8 2.6-1.7 7.5-1.1 11.9.6 4.1 1.3 8.1 2.1 11.7.8 3.9 1.7 7.9 1.2 12.2a29 29 0 01-5.7 14.9c-1 1.2-2.3 2.3-3.4 3.4a19.56 19.56 0 00-5.3 8.5c-2.3 8.1 1.5 15.8 4.3 21.5a18.7 18.7 0 00-3.4 9.7s-1.3 20.8 12.8 28.3v-.1a10.38 10.38 0 001.7 6.3c6.9 11 22.5 12.5 22.5 12.5 5.7.6 11.9-.1 15.8-2.5a13.61 13.61 0 006.3-13.3 12.67 12.67 0 001.3-1.1 14.12 14.12 0 003.1-15.6c4-2.3 8.6-5.2 10.4-10a13.65 13.65 0 00.1-8.7 17.36 17.36 0 00-4.3-6 58.59 58.59 0 006.7-5.4c2-2 4.1-4.4 4.1-8.1a14.2 14.2 0 00-3.1-9 29.39 29.39 0 00-6.1-6.1 46.07 46.07 0 00-16.7-7.7c-6.4-1.5-14.6-2.4-22.1-1.1a33.57 33.57 0 006.7-13.2 31 31 0 00-1.2-17.2 44.17 44.17 0 00-7.4-12.7A22.3 22.3 0 0068 55a13.79 13.79 0 00-6.8-2.3h-.9">
                                        </path>
                                        <g clip-path="url(#clip-path-5)">
                                            <path class="cls-8" d="M39.2 52.7H123v145.6H39.2z"></path>
                                        </g>
                                        <path
                                            d="M270.2 57.8c0 14.3-5.1 25.8-15.3 34.7s-23.9 13.2-40.8 13.2c-15.5 0-28.4-4-38.7-11.8-11.6-8.9-17.5-20.6-17.5-34.9 0-14.1 5.9-25.6 17.9-34.7 10.5-8 23.7-11.8 39.7-11.8q29 0 47.6 21.3l-13.6 6.8c-9.2-9.8-20.9-14.6-35.2-14.6-11.1 0-20.6 2.8-28 8.2-8.7 6.4-13.1 14.8-13.1 25.1a29.48 29.48 0 0011.3 24c7.5 6.1 17.4 9.2 30 9.2 19.5 0 32.1-7.5 38-22.6h-40.9V56.8h58.6v1zM403.5 59c0 14.5-5.9 26.1-17.8 35-10.5 7.8-23.2 11.7-38.7 11.7s-28.6-4-38.8-11.8C296.4 85 290.5 73.3 290.5 59c0-14.1 5.9-25.6 17.9-34.7 10.5-8 23.3-11.8 38.7-11.8s28.2 4 38.5 11.8c12 9.1 17.9 20.6 17.9 34.7m-15.1 0c0-10.3-4.4-18.6-13.1-25.1-7.5-5.6-16.9-8.2-28-8.2-12.2 0-22.1 3.1-30 9.4-7.7 6.3-11.5 14.3-11.5 23.9a29.48 29.48 0 0011.3 24c7.5 6.1 17.6 9.2 30.1 9.2s22.5-3.1 30-9.2a29.7 29.7 0 0011.2-24M536.6 59c0 14.5-5.9 26.1-17.8 35q-15.45 11.7-38.7 11.7c-15.5 0-28.6-4-38.8-11.8-11.8-8.9-17.8-20.6-17.8-34.9 0-14.1 5.9-25.6 17.9-34.7 10.5-8 23.3-11.8 38.7-11.8s28.2 4 38.5 11.8c12.1 9.1 18 20.6 18 34.7m-15.1 0c0-10.3-4.4-18.6-13.1-25.1-7.5-5.6-16.9-8.2-28-8.2-12.2 0-22.1 3.1-30 9.4-7.7 6.3-11.5 14.3-11.5 23.9a29.48 29.48 0 0011.3 24c7.5 6.1 17.6 9.2 30.1 9.2s22.5-3.1 30-9.2a29.7 29.7 0 0011.2-24M617.1 15.1c15.3 0 27.4 4 36.4 12.2s13.4 19 13.4 32.8a40 40 0 01-14.3 31.4c-8.9 7.8-19.7 11.7-32.8 11.7h-58.4v-88h55.7zm4 75c8.7 0 15.9-2.8 21.6-8.5s8.4-12.9 8.4-21.8c0-9.4-3-17.1-9.1-22.8s-13.9-8.7-23.7-8.7H576V90h45.1zM244.5 192.1H234V140h-.3l-33.1 41.5-32.8-41.5h-.3v52.1h-10.7v-63.7h13.3l30.6 38.5 30.7-38.5h13.1v63.7zM337.1 192.1h-11.5l-7.3-14.3h-42.9l-7.3 14.3h-11.5l33.8-63.8h13.2zm-24-23.8l-16.2-30.8-16.4 30.8zM421.5 192.1h-12.4l-17.2-24.2h-32.2v24.2H349v-63.8h50.3c6.6 0 12 1.7 15.9 5.4s5.7 8.5 5.7 14.6c0 5.4-1.6 9.8-4.7 13.1a19.42 19.42 0 01-11.8 5.7zm-23.6-33.8c8.2 0 12.2-3.3 12.2-9.9 0-7-4.4-10.6-13.2-10.6h-37.1v20.4H398v.1zM511.9 192.1h-13.6l-30.5-33.4-19.3 14.1v19.3h-10.7v-63.7h10.7v33.1l44.6-33.1h15.3l-32.6 24 36.1 39.7zM589.2 192.1h-66.7v-63.7h64.3v9.6h-53.7v16.3h37.3v9.4h-37.3v18.9h56.1v9.5zM667.8 138h-30.5v54.1h-10.6V138h-30.3v-9.6h71.4v9.6z">
                                        </path>
                                    </svg>
                                    <!-- End Logo -->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:10px 0 0 10px">
                                    <p class=MsoNormal style='line-height:16.5pt'><span style='font-size:
                                        12.0pt;font-family: Noto Sans, Noto Sans Sinhala, Noto Sans Tamil, sans-serif'>
                                            Hi {{name}}, <br></br>

                                            Welcome to the <b>52</b> social enterprises, cooperatives, responsible businesses,
                                            and voluntary organizations that became Good Market approved in <b>June 2021</b>!
                                            <br></br>

                                            This month’s roundup includes new community members from Colombia,
                                            Nicaragua, Costa Rica, the United States, Nigeria, the United Kingdom,
                                            Switzerland, India, Nepal, Sri Lanka, Singapore, and Japan. More than <b>1,939</b>
                                            enterprises across <b>65</b> countries are now part of the <a href="#">Good Market</a> community.
                                            Know someone that should be involved? Invite them to <a href="#">apply</a>.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End Header -->

                    <div style="height:35px;margin:0 auto;">&nbsp;</div><!-- spacer -->
                    

                    
                    <!-- One Column -->
                    <table width="800" class="section_body deviceWidth" cellpadding="0" cellspacing="0">
                        <tbody>
                            
                            <tr>
                                <td class="section_header">
                                    <h1>Spotlights</h1>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Noto Sans, Noto Sans Sinhala, Noto Sans Tamil, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                    <table>
                                        <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0 5px 10px 5px">
                                                    <img class="deviceWidth" src="./files/spotlight_1.jpg"
                                                        style="border-radius: 4px" alt="" border="0" align="center">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="border-bottom: 1px solid #333">
                                        <tbody>
                                            <tr>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#"
                                                        style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family: Noto Sans, Noto Sans Sinhala, Noto Sans Tamil, sans-serif ">
                                                        <h2>Spotlight
                                                            on social enterprises and responsible businesses in Andean
                                                            countries</h2>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p> Check out these Good Market approved social enterprises, cooperatives,
                                        responsible
                                        businesses, and community initiatives in Colombia, Ecuador, Peru, and Bolivia.
                                        ❤️
                                        Know an initiative that should be included? Get in touch or encourage them to
                                        apply.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#32742C">
                                    <div style="height:6px">&nbsp;</div>
                                </td>
                            </tr>
                        </tbody>
                    </table><!-- End One Column -->

                    <div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->


                    <!-- Two Column (Images Stacked over Text) -->
                    <table width="800" cellpadding="0" cellspacing="0" class="section_body deviceWidth">
                        <tbody>
                            <tr>
                                <td class="section_header">
                                    <h1>New Enterprises</h1>
                                </td>
                            </tr>
                            <tr>
                                <td class="center" style="padding:10px 0 0 5px">

                                    <table width="33%" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
                                        To learn more about this fix check out this link: https://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
                                        This fix is used for all floating tables in this responsive template
                                        The margin set to 0 is for Gmail -->
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a
                                                            href="#"><img src="./files/company_1.jpg" alt="" border="0"
                                                                class="company_img deviceWidth"></a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Noto Sans, Noto Sans Sinhala, Noto Sans Tamil, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                                    <table style="border-bottom: 1px solid #333">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle" style="padding:0 10px 10px 0"><a
                                                                        href="#"
                                                                        style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family: Noto Sans, Noto Sans Sinhala, Noto Sans Tamil, sans-serif ">
                                                                        <h3>PYXERA
                                                                            Global</h3>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p>PYXERA Global was founded in 1990 as the Citizens Democracy Corps
                                                        and has worked to enrich lives and livelihoods across more than
                                                        90 countries. They focus on facilitating mutually beneficial...
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table width="33%" border="0" cellpadding="0" cellspacing="0" align="left"
                                        class="deviceWidth">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a
                                                            href="#"><img src="./files/company_2.jpg" alt="" border="0"
                                                                class="company_img deviceWidth"></a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Noto Sans, Noto Sans Sinhala, Noto Sans Tamil, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                                    <table style="border-bottom: 1px solid #333">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle" style="padding:0 10px 10px 0"><a
                                                                        href="#"
                                                                        style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family: Noto Sans, Noto Sans Sinhala, Noto Sans Tamil, sans-serif ">
                                                                        <h3>Post
                                                                            Growth Institute</h3>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <p>Post Growth Institute (PGI) is accelerating the shift to a
                                                        society that thrives within ecological limits. Their work is
                                                        international and focused on three interconnected areas.
                                                        Reimagining Economics includes research...
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="33%" border="0" cellpadding="0" cellspacing="0" align="left"
                                        class="deviceWidth">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a
                                                            href="#"><img width="256" src="./files/company_3.jpg" alt=""
                                                                border="0" class="company_img deviceWidth"></a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Noto Sans, Noto Sans Sinhala, Noto Sans Tamil, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                                    <table style="border-bottom: 1px solid #333">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle" style="padding:0 10px 10px 0"><a
                                                                        href="#"
                                                                        style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family: Noto Sans, Noto Sans Sinhala, Noto Sans Tamil, sans-serif">
                                                                        <h3>Post
                                                                            Growth Institute</h3>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <p>The World Fair Trade Organization (WFTO) is a global membership
                                                        organization that works for a sustainable and fair global
                                                        economy. Members include producers, marketers, exporters,
                                                        importers, wholesalers...
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="center" style="padding:10px 0 0 5px">

                                    <table width="33%" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
                                        To learn more about this fix check out this link: https://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
                                        This fix is used for all floating tables in this responsive template
                                        The margin set to 0 is for Gmail -->
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a
                                                            href="#"><img src="./files/company_1.jpg" alt="" border="0"
                                                                class="company_img deviceWidth"></a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Noto Sans, Noto Sans Sinhala, Noto Sans Tamil, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                                    <table style="border-bottom: 1px solid #333">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle" style="padding:0 10px 10px 0"><a
                                                                        href="#"
                                                                        style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family: Noto Sans, Noto Sans Sinhala, Noto Sans Tamil, sans-serif ">
                                                                        <h3>PYXERA
                                                                            Global</h3>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table width="33%" border="0" cellpadding="0" cellspacing="0" align="left"
                                        class="deviceWidth">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a
                                                            href="#"><img src="./files/company_2.jpg" alt="" border="0"
                                                                class="company_img deviceWidth"></a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Noto Sans, Noto Sans Sinhala, Noto Sans Tamil, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                                    <table style="border-bottom: 1px solid #333">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle" style="padding:0 10px 10px 0"><a
                                                                        href="#"
                                                                        style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family: Noto Sans, Noto Sans Sinhala, Noto Sans Tamil, sans-serif ">
                                                                        <h3>Post
                                                                            Growth Institute</h3>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                   
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="33%" border="0" cellpadding="0" cellspacing="0" align="left"
                                        class="deviceWidth">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a
                                                            href="#"><img width="256" src="./files/company_3.jpg" alt=""
                                                                border="0" class="company_img deviceWidth"></a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Noto Sans, Noto Sans Sinhala, Noto Sans Tamil, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                                    <table style="border-bottom: 1px solid #333">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle" style="padding:0 10px 10px 0"><a
                                                                        href="#"
                                                                        style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family: Noto Sans, Noto Sans Sinhala, Noto Sans Tamil, sans-serif">
                                                                        <h3>Post
                                                                            Growth Institute</h3>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                  
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#32742C">
                                    <div style="height:6px">&nbsp;</div>
                                </td>
                            </tr>
                        </tbody>
                    </table><!-- End Two Column (Images Stacked over Text) -->


                    <div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->

                    <!-- Dark Background, Three Column Images -->



                    <!-- 4 Column Layout -->
                    <table width="800" cellpadding="0" cellspacing="0" class="section_body deviceWidth">

                        <tbody>
                            <tr>
                                <td class="section_header">
                                    <h1>New Marketplace Listings</h1>
                                </td>
                            </tr>

                            <tr>
                                <td valign="top">

                                    <table width="25%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center" class="market_place_img_td">
                                                    <p style="mso-table-lspace:0; mso-table-rspace:0; margin:0"><a
                                                            href="#"><img src="./files/marketplace_1.jpg"
                                                                alt="" border="0"
                                                                class="market_place_img deviceWidth"></a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 10px 20px 20px">
                                                    <table style="border-bottom: 1px solid #333">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle" style="padding:0 10px 10px 0px"><a
                                                                        href="#"
                                                                        style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">
                                                                        <h3>Looking for real forest Bee Honey?</h3>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p class="marketplace_location">
                                                        Colombo, Sri Lanka</p>

                                                    <table width="90" align="left">
                                                        <tbody> 
                                                            <tr>
                                                                <td bgcolor="#c8c8ca"
                                                                    style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x"
                                                                    align="center">
                                                                    <a href="#" style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family: Noto Sans, Noto Sans Sinhala, Noto Sans Tamil, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                    </a>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Listing 1 -->

                                    <!-- Begin Listing 2 -->
                                    <table width="25%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center" class="market_place_img_td">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a
                                                            href="#"><img src="./files/marketplace_2.jpg" alt=""
                                                                border="0" class="market_place_img deviceWidth"></a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 10px 20px 10px">
                                                    <table style="border-bottom: 1px solid #333">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle"><a
                                                                        href="#"
                                                                        style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">
                                                                        <h3>Bee Natural Organic Coconut Products</h3>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p class="marketplace_location">
                                                        Katunayake, Sri Lanka</p>

                                                    <table width="90" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td bgcolor="#c8c8ca"
                                                                    style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x"
                                                                    align="center">
                                                                    <a href="#" style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family: Noto Sans, Noto Sans Sinhala, Noto Sans Tamil, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                    </a>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Listing 2 -->

                                    <!-- Begin Listing 3 -->
                                    <table width="25%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center" class="market_place_img_td">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a
                                                            href="#"><img src="./files/marketplace_3.jpg" alt=""
                                                                border="0" class="market_place_img deviceWidth"></a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 10px 20px 10px">
                                                    <table style="border-bottom: 1px solid #333">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle" ><a
                                                                        href="#"
                                                                        style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">
                                                                        <h3>Crochet Bag</h3>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p class="marketplace_location">
                                                        Kathmandu, Nepal</p>

                                                    <table width="90" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td bgcolor="#c8c8ca"
                                                                    style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x"
                                                                    align="center">
                                                                    <a href="#" style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family: Noto Sans, Noto Sans Sinhala, Noto Sans Tamil, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                    </a>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Listing 3 -->

                                    <!-- Begin Listing 4 -->
                                    <table width="25%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center" class="market_place_img_td">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a
                                                            href="#"><img src="./files/marketplace_4.jpg" alt=""
                                                                border="0" class="market_place_img deviceWidth"></a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 10px 20px 10px">
                                                    <table style="border-bottom: 1px solid #333">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle" ><a
                                                                        href="#"
                                                                        style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">
                                                                        <h3>Giraffe Toy</h3>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p class="marketplace_location">
                                                        Bengaluru, India</p>

                                                    <table width="90" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td bgcolor="#c8c8ca"
                                                                    style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x"
                                                                    align="center">
                                                                    <a href="#" style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family: Noto Sans, Noto Sans Sinhala, Noto Sans Tamil, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                    </a>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Listing 4 -->
                                </td>
                            </tr>

                            <tr>
                                <td valign="top">

                                    <table width="25%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center" class="market_place_img_td">
                                                    <p style="mso-table-lspace:0; mso-table-rspace:0; margin:0"><a
                                                            href="#"><img src="./files/marketplace_1.jpg"
                                                                alt="" border="0"
                                                                class="market_place_img deviceWidth"></a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 10px 20px 20px">
                                                    <table style="border-bottom: 1px solid #333">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle" style="padding:0 10px 10px 0px"><a
                                                                        href="#"
                                                                        style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">
                                                                        <h3>Looking for real forest Bee Honey?</h3>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p class="marketplace_location">
                                                        Colombo, Sri Lanka</p>

                                               
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Listing 1 -->

                                    <!-- Begin Listing 2 -->
                                    <table width="25%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center" class="market_place_img_td">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a
                                                            href="#"><img src="./files/marketplace_2.jpg" alt=""
                                                                border="0" class="market_place_img deviceWidth"></a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 10px 20px 10px">
                                                    <table style="border-bottom: 1px solid #333">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle"><a
                                                                        href="#"
                                                                        style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">
                                                                        <h3>Bee Natural Organic Coconut Products</h3>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p class="marketplace_location">
                                                        Katunayake, Sri Lanka</p>

                                                
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Listing 2 -->

                                    <!-- Begin Listing 3 -->
                                    <table width="25%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center" class="market_place_img_td">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a
                                                            href="#"><img src="./files/marketplace_3.jpg" alt=""
                                                                border="0" class="market_place_img deviceWidth"></a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 10px 20px 10px">
                                                    <table style="border-bottom: 1px solid #333">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle" ><a
                                                                        href="#"
                                                                        style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">
                                                                        <h3>Crochet Bag</h3>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p class="marketplace_location">
                                                        Kathmandu, Nepal</p>

                                                   
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Listing 3 -->

                                    <!-- Begin Listing 4 -->
                                    <table width="25%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center" class="market_place_img_td">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a
                                                            href="#"><img src="./files/marketplace_4.jpg" alt=""
                                                                border="0" class="market_place_img deviceWidth"></a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 10px 20px 10px">
                                                    <table style="border-bottom: 1px solid #333">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle" ><a
                                                                        href="#"
                                                                        style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">
                                                                        <h3>Giraffe Toy</h3>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p class="marketplace_location">
                                                        Bengaluru, India</p>

                                                
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Listing 4 -->
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#32742C">
                                    <div style="height:6px">&nbsp;</div>
                                </td>
                            </tr>
                        </tbody>
                    </table><!-- End 3 Small Images -->
                    <!-- Dark Background, Three Column Images -->


                    <div style="height:35px;margin:0 auto;">&nbsp;</div><!-- spacer -->


                    <table width="800" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                        style="margin:0 auto;">
                        <tbody>
                            <tr>
                                <td style="padding:10px 0 0 10px">
                                    <p class=MsoNormal style='line-height:16.5pt'><span
                                            style='font-size:
                                        12.0pt;font-family: Noto Sans, Noto Sans Sinhala, Noto Sans Tamil, sans-serif'>Have questions? Need support?
                                            Reply to this mail. We'd love to hear from you!
                                            </br></br>
                                            Warm regards,
                                            </br>
                                            Good Market Team
                                        </span>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div style="height:35px;margin:0 auto;">&nbsp;</div><!-- spacer -->


                    <!-- 4 Columns -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td bgcolor="#363636" style="padding:30px 0">
                                    <table width="800" border="0" cellpadding="10" cellspacing="0" align="center"
                                        class="deviceWidth" style="margin:0 auto;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="45%" cellpadding="0" cellspacing="0" border="0"
                                                        align="left" class="deviceWidth">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top"
                                                                    style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Noto Sans, Noto Sans Sinhala, Noto Sans Tamil, sans-serif; padding-bottom:20px"
                                                                    class="center">

                                                                    Working together to create a 21st century economy
                                                                    that is good for people and good for the planet.<br>

                                                                    <br><br>
                                                                    <a href="#"
                                                                        style="color:#999;text-decoration:underline;">Unsubscribe</a>
                                                                    |
                                                                    <a href="#"
                                                                        style="color:#999;text-decoration:underline;">Update
                                                                        Preferences</a>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table width="40%" cellpadding="0" cellspacing="0" border="0"
                                                        align="right" class="deviceWidth">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top"
                                                                    style="font-size: 11px; color: #f1f1f1; line-height: 26px; vertical-align: top; text-align:right"
                                                                    class="center">

                                                                    <a class="side-drawer__footer__social-icons"
                                                                        href="https://www.facebook.com/goodmarket.global/"
                                                                        target="_blank" rel="noopener noreferrer"><svg
                                                                            xmlns="http://www.w3.org/2000/svg"
                                                                            viewBox="0 0 60 60">
                                                                            <path
                                                                                d="M54 0H6C2.7 0 0 2.7 0 6v48c0 3.3 2.7 6 6 6h48c3.3 0 6-2.7 6-6V6c0-3.3-2.7-6-6-6zm-4.8 16.2H45c-2.7 0-3 .9-3 3v3.9h6.3L48 30h-5.7v21h-9.6V30h-3.6v-7.2h3.6v-4.5c0-6 2.4-9.3 9.3-9.3h7.2v7.2z">
                                                                            </path>
                                                                        </svg></a>

                                                                    <a class="side-drawer__footer__social-icons"
                                                                        href="https://www.instagram.com/goodmarket.global/"
                                                                        target="_blank" rel="noopener noreferrer"><svg
                                                                            version="1.1" id="Layer_1"
                                                                            xmlns="http://www.w3.org/2000/svg"
                                                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                            x="0" y="0" viewBox="0 0 60 60"
                                                                            xml:space="preserve">
                                                                            <path
                                                                                d="M54 0H6C2.7 0 0 2.7 0 6v48c0 3.3 2.7 6 6 6h48c3.3 0 6-2.7 6-6V6c0-3.3-2.7-6-6-6z"
                                                                                fill="#373636"></path>
                                                                            <defs>
                                                                                <path id="SVGID_1_"
                                                                                    d="M9.2 9.2h41.5v41.5H9.2z"></path>
                                                                            </defs>
                                                                            <clipPath id="SVGID_2_">
                                                                                <use xlink:href="#SVGID_1_"
                                                                                    overflow="visible"></use>
                                                                            </clipPath>
                                                                            <path class="st1"
                                                                                d="M30 13c5.5 0 6.2 0 8.4.1 2 .1 3.1.4 3.9.7 1 .4 1.7.8 2.4 1.6.7.7 1.2 1.4 1.6 2.4.3.7.6 1.8.7 3.9V30c0 5.5 0 6.2-.1 8.4-.1 2-.4 3.1-.7 3.9-.4 1-.8 1.7-1.6 2.4-.7.7-1.4 1.2-2.4 1.6-.7.3-1.8.6-3.9.7H30c-5.5 0-6.2 0-8.4-.1-2-.1-3.1-.4-3.9-.7-1-.4-1.7-.8-2.4-1.6-.7-.7-1.2-1.4-1.6-2.4-.3-.7-.6-1.8-.7-3.9V30c0-5.5 0-6.2.1-8.4.1-2 .4-3.1.7-3.9.4-1 .8-1.7 1.6-2.4.7-.7 1.4-1.2 2.4-1.6.7-.3 1.8-.6 3.9-.7H30m0-3.8c-5.6 0-6.3 0-8.6.1-2.2.1-3.7.5-5 1-1.4.5-2.5 1.2-3.7 2.4-1.2 1.2-1.9 2.3-2.4 3.7-.5 1.3-.9 2.8-1 5-.1 2.2-.1 2.9-.1 8.6 0 5.6 0 6.3.1 8.6.1 2.2.5 3.7 1 5 .5 1.4 1.2 2.5 2.4 3.7 1.2 1.2 2.3 1.9 3.7 2.4 1.3.5 2.8.9 5 1 2.2.1 2.9.1 8.6.1 5.6 0 6.3 0 8.6-.1 2.2-.1 3.7-.5 5-1 1.4-.5 2.5-1.2 3.7-2.4 1.2-1.2 1.9-2.3 2.4-3.7.5-1.3.9-2.8 1-5 .1-2.2.1-2.9.1-8.6 0-5.6 0-6.3-.1-8.6-.1-2.2-.5-3.7-1-5-.5-1.4-1.2-2.5-2.4-3.7-1.2-1.2-2.3-1.9-3.7-2.4-1.3-.5-2.8-.9-5-1-2.3 0-3-.1-8.6-.1">
                                                                            </path>
                                                                            <path class="st1"
                                                                                d="M30 19.3c-5.9 0-10.7 4.8-10.7 10.7 0 5.9 4.8 10.7 10.7 10.7 5.9 0 10.7-4.8 10.7-10.7 0-5.9-4.8-10.7-10.7-10.7m0 17.6c-3.8 0-6.9-3.1-6.9-6.9 0-3.8 3.1-6.9 6.9-6.9 3.8 0 6.9 3.1 6.9 6.9 0 3.8-3.1 6.9-6.9 6.9M43.6 18.9c0 1.4-1.1 2.5-2.5 2.5s-2.5-1.1-2.5-2.5 1.1-2.5 2.5-2.5 2.5 1.1 2.5 2.5">
                                                                            </path>
                                                                        </svg></a>

                                                                    <a class="side-drawer__footer__social-icons"
                                                                        href="https://twitter.com/GoodMarket_"
                                                                        target="_blank" rel="noopener noreferrer"><svg
                                                                            xmlns="http://www.w3.org/2000/svg"
                                                                            viewBox="0 0 60 60">
                                                                            <path
                                                                                d="M54 0H6C2.7 0 0 2.7 0 6v48c0 3.3 2.7 6 6 6h48c3.3 0 6-2.7 6-6V6c0-3.3-2.7-6-6-6zm-7.2 20.4v1.2c0 11.4-8.7 24.6-24.6 24.6-4.8 0-9.3-1.5-13.2-3.9h2.1c3.9 0 7.8-1.5 10.8-3.6-3.9 0-6.9-2.7-8.1-6 .6 0 1.2.3 1.5.3.9 0 1.5 0 2.4-.3-3.9-.9-6.9-4.2-6.9-8.4 1.2.6 2.4.9 3.9 1.2-2.4-2.1-3.9-4.5-3.9-7.5 0-1.5.3-3 1.2-4.2 4.2 5.1 10.5 8.7 17.7 9 0-.6-.3-1.2-.3-2.1 0-4.8 3.9-8.7 8.7-8.7 2.4 0 4.8.9 6.3 2.7 2.1-.3 3.9-1.2 5.4-2.1-.6 2.1-2.1 3.6-3.9 4.8 1.8-.3 3.3-.6 5.1-1.5-1.2 1.8-2.7 3.3-4.2 4.5z">
                                                                            </path>
                                                                        </svg></a>

                                                                    <a class="side-drawer__footer__social-icons"
                                                                        href="https://www.linkedin.com/company/good-market"
                                                                        target="_blank" rel="noopener noreferrer"><svg
                                                                            xmlns="http://www.w3.org/2000/svg"
                                                                            viewBox="0 0 60 60">
                                                                            <path
                                                                                d="M54 0H6C2.7 0 0 2.7 0 6v48c0 3.3 2.7 6 6 6h48c3.3 0 6-2.7 6-6V6c0-3.3-2.7-6-6-6zM18.3 48H9V22.2h9.3V48zm-4.8-28.8C10.8 19.2 9 17.4 9 15s1.8-4.2 4.8-4.2c2.7 0 4.5 1.8 4.5 4.2s-1.8 4.2-4.8 4.2zM51 48h-9.3V33.9c0-3.9-2.4-4.8-3.3-4.8s-3.9.6-3.9 4.8V48h-9.3V22.2h9.3v3.6c1.2-2.1 3.6-3.6 8.1-3.6s8.1 3.6 8.1 11.7V48h.3z">
                                                                            </path>
                                                                        </svg></a>
                                                                    <br>

                                                                    <a href="#" class="center">
                                                                        <svg id="Layer_1" data-name="Layer 1"
                                                                            xmlns="http://www.w3.org/2000/svg"
                                                                            width="100" height="42" class="footer_logo"
                                                                            viewBox="0 -6 675 215">
                                                                            <defs>
                                                                                <clippath id="clip-path">
                                                                                    <path class="cls-1"
                                                                                        d="M17 89.7a6.7 6.7 0 00-3.5 3.5c-1.9 4.2-1.7 13.1-.9 17.5.4 2.5 1.7 7.6 8.1 20.2 9.8 18.8 34.3 39.5 38.8 41v-43.4c-3.8-7.2-32.9-35.6-37-38.2a7.19 7.19 0 00-3.6-1 3.81 3.81 0 00-1.9.4">
                                                                                    </path>
                                                                                </clippath>
                                                                                <clippath id="clip-path-2">
                                                                                    <path class="cls-1"
                                                                                        d="M30.6 55.8a5.84 5.84 0 00-2.4 2.4c-1.3 2.9-1.1 9-.6 12.1.3 1.8 1.1 5.3 5.6 13.9 6.8 13 23.7 27.2 26.8 28.3v-30c-2.6-5-22.7-24.6-25.6-26.4a5.53 5.53 0 00-2.5-.7 9.29 9.29 0 01-1.3.4">
                                                                                    </path>
                                                                                </clippath>
                                                                                <clippath id="clip-path-3">
                                                                                    <path class="cls-1"
                                                                                        d="M50.1 22.2a1.16 1.16 0 00-.8.8 11.34 11.34 0 00-.2 4.1 13.77 13.77 0 001.9 4.7c2.3 4.4 8.1 9.2 9 9.6V31.2c-.9-1.7-7.7-8.3-8.6-8.9a2.39 2.39 0 00-.9-.2.25.25 0 00-.4.1">
                                                                                    </path>
                                                                                </clippath>
                                                                                <clippath id="clip-path-4">
                                                                                    <path class="cls-1"
                                                                                        d="M56.5 20.2c1.1 1.4 2.2 2.4 4.2 2.1 0 0 2.8-.7 3.1-2.9.7-4-4.1-12.4-5.2-12.6-.7.5-3.7 10.8-2.1 13.4">
                                                                                    </path>
                                                                                </clippath>
                                                                                <clippath id="clip-path-5">
                                                                                    <path class="cls-1"
                                                                                        d="M81.6 184.9c-8.9-.8-16.4-4-21.1-9.6-1.5-1.9-3.1-4.3-2.8-7.4.2-2.3 1.5-3.6 3-5 0-.1.2-.2.2-.1a24.88 24.88 0 007.6 6.3 24.11 24.11 0 0011 2.8 57.41 57.41 0 0022.6-5.1 13.15 13.15 0 01.6 8.7 10.66 10.66 0 01-4.3 5.8c-3.3 2.3-8.3 3.5-13.8 3.5a7.52 7.52 0 01-3 .1m4.7-32.1a80.12 80.12 0 0022.7-10.1h.1c2.1 2.3 4.2 4.7 4.3 8.8a11.83 11.83 0 01-3.8 8.4 29.38 29.38 0 01-7.1 5 52.07 52.07 0 01-19 5.1 26.44 26.44 0 01-10.7-1 22.46 22.46 0 01-7.7-4.4 18 18 0 01-5.1-7.1c-1-2.9-1.2-7.1.6-10 .1-.4.4.1.4.2 3 2.5 6.1 4.9 10.5 5.8a25.59 25.59 0 004.9.4 37.5 37.5 0 009.9-1.1m-41.9-34a24 24 0 015.4-7.6c4.5-4.5 7.9-9.4 9-17a35.66 35.66 0 00-.6-11.8A86.12 86.12 0 0156.5 71c-.2-5.5.1-12.4 4.5-13.2.2 0 .9-.1 1.4-.1 2.5.2 5.2 2.1 7.1 3.5a28.75 28.75 0 015.1 5.4 31.22 31.22 0 015.7 15.3c.9 11.8-5 20.2-11.1 25.6a32.18 32.18 0 00-2.8 2.4c.6.9 1.1.3 1.7-.1 1.5-1.2 3.2-2.8 4.6-4.1a59.25 59.25 0 0129.5 2.9c5.8 2.3 11.4 5.5 14.8 10.7a13 13 0 012.3 7.9c-.2 2.5-1.8 4.6-3.1 6.3a28.34 28.34 0 01-4.7 4.5 63.66 63.66 0 01-11.5 7.3 70 70 0 01-13.6 5.2c-4.6 1.2-11 2.5-16.1.6a25.29 25.29 0 01-10.5-8.3 32.15 32.15 0 01-3.5-5.7 20.13 20.13 0 01-2.1-7.3c-.4-6.2 3.4-9.5 9.4-9 5.5.4 8.8 3.5 12.2 6.4a5.29 5.29 0 00-1.4 2.9 9.34 9.34 0 002.4.2 4.59 4.59 0 01.7-1.4 12.68 12.68 0 013.6-3.3 23.89 23.89 0 014.4-2.4 26.59 26.59 0 0110.4-3.4c-.4-1-1.5-.6-2.4-.4a39.94 39.94 0 00-16 6.5 37.33 37.33 0 00-5.8-4.5 16 16 0 00-10-2.6c-6.7.4-10.9 4.7-10 12 .8 6.3 4.4 10.8 7.5 14.8-3.4 3.4-2 12 .4 15.6a5.94 5.94 0 01-1.8 1.3 6.52 6.52 0 00-2.5 6.7 12.69 12.69 0 002 5.1l.4.8c4.1 6 11.6 9.2 11.6 9.2 4.7 2.3 11.4 3.2 18.2 2.4a34.93 34.93 0 0010-2.5 13.49 13.49 0 01-1.4 6.2 10 10 0 01-5.3 4.7c-4.3 1.9-10.5 1.7-16.8-.2 0 0-20.1-6.8-15.7-19.1l-.4-.8a1.51 1.51 0 01-.4-.8l-.3-.6a14.71 14.71 0 00-1.2 2.8l.1-.3c-14.3-10.1-10.4-29.5-10.4-29.5.7-3.4 2-6.3 4.3-7.9.8-.1.7-1.2-.1-1-.1 0-.3.2-.4.3-.8.6-2.1 1.8-2.4 2.1-2.6-5.5-5.6-14.3-2.7-21.3m15.9-66.1a8.71 8.71 0 00-6.4 4.1c-1.8 2.6-1.7 7.5-1.1 11.9.6 4.1 1.3 8.1 2.1 11.7.8 3.9 1.7 7.9 1.2 12.2a29 29 0 01-5.7 14.9c-1 1.2-2.3 2.3-3.4 3.4a19.56 19.56 0 00-5.3 8.5c-2.3 8.1 1.5 15.8 4.3 21.5a18.7 18.7 0 00-3.4 9.7s-1.3 20.8 12.8 28.3v-.1a10.38 10.38 0 001.7 6.3c6.9 11 22.5 12.5 22.5 12.5 5.7.6 11.9-.1 15.8-2.5a13.61 13.61 0 006.3-13.3 12.67 12.67 0 001.3-1.1 14.12 14.12 0 003.1-15.6c4-2.3 8.6-5.2 10.4-10a13.65 13.65 0 00.1-8.7 17.36 17.36 0 00-4.3-6 58.59 58.59 0 006.7-5.4c2-2 4.1-4.4 4.1-8.1a14.2 14.2 0 00-3.1-9 29.39 29.39 0 00-6.1-6.1 46.07 46.07 0 00-16.7-7.7c-6.4-1.5-14.6-2.4-22.1-1.1a33.57 33.57 0 006.7-13.2 31 31 0 00-1.2-17.2 44.17 44.17 0 00-7.4-12.7A22.3 22.3 0 0068 55a13.79 13.79 0 00-6.8-2.3h-.9">
                                                                                    </path>
                                                                                </clippath>
                                                                            </defs>
                                                                            <path id="SVGID" class="cls-2"
                                                                                d="M17 89.7a6.7 6.7 0 00-3.5 3.5c-1.9 4.2-1.7 13.1-.9 17.5.4 2.5 1.7 7.6 8.1 20.2 9.8 18.8 34.3 39.5 38.8 41v-43.4c-3.8-7.2-32.9-35.6-37-38.2a7.19 7.19 0 00-3.6-1 3.81 3.81 0 00-1.9.4">
                                                                            </path>
                                                                            <g clip-path="url(#clip-path)">
                                                                                <path class="cls-2"
                                                                                    d="M11.7 89.3h47.9v82.5H11.7z">
                                                                                </path>
                                                                            </g>
                                                                            <path class="cls-2"
                                                                                d="M62.2 172c4.5-1.5 29-22.3 38.9-41 6.5-12.5 7.6-17.5 8.2-20.2.8-4.4 1-13.3-.9-17.5a6.63 6.63 0 00-3.5-3.5 6.79 6.79 0 00-5.6.7c-4.1 2.6-33.3 31-37.1 38.2V172z">
                                                                            </path>
                                                                            <path id="SVGID-2" data-name="SVGID"
                                                                                class="cls-2"
                                                                                d="M30.6 55.8a5.84 5.84 0 00-2.4 2.4c-1.3 2.9-1.1 9-.6 12.1.3 1.8 1.1 5.3 5.6 13.9 6.8 13 23.7 27.2 26.8 28.3v-30c-2.6-5-22.7-24.6-25.6-26.4a5.53 5.53 0 00-2.5-.7 9.29 9.29 0 01-1.3.4">
                                                                            </path>
                                                                            <g clip-path="url(#clip-path-2)">
                                                                                <path class="cls-2"
                                                                                    d="M26.9 55.6H60v56.9H26.9z"></path>
                                                                            </g>
                                                                            <path class="cls-2"
                                                                                d="M61.9 112.6C65 111.5 82 97.3 88.7 84.3c4.5-8.6 5.3-12.1 5.6-13.9.6-3.1.8-9.3-.6-12.1a4.42 4.42 0 00-2.4-2.4 5.76 5.76 0 00-3.9.4c-2.8 1.7-23 21.3-25.5 26.3z">
                                                                            </path>
                                                                            <path id="SVGID-3" data-name="SVGID"
                                                                                class="cls-2"
                                                                                d="M42 34.3a3 3 0 00-1.5 1.5c-.8 1.8-.7 5.6-.3 7.5.2 1.1.7 3.3 3.5 8.7 4.2 8.1 14.8 17 16.7 17.6l.3-18.2c-1.5-3.1-14.5-15.8-16.2-16.9a3.71 3.71 0 00-1.5-.4c-.4.1-.7.1-1 .2">
                                                                            </path>
                                                                            <path class="cls-2"
                                                                                d="M61.5 69.7c2-.7 12.5-9.6 16.8-17.6 2.8-5.4 3.3-7.6 3.5-8.7.3-1.9.4-5.7-.3-7.5a3 3 0 00-1.5-1.5 2.84 2.84 0 00-2.4.3c-1.8 1.1-15.4 13.9-17 17z">
                                                                            </path>
                                                                            <path id="SVGID-4" data-name="SVGID"
                                                                                class="cls-2"
                                                                                d="M50.1 22.2a1.16 1.16 0 00-.8.8 11.34 11.34 0 00-.2 4.1 13.77 13.77 0 001.9 4.7c2.3 4.4 8.1 9.2 9 9.6V31.2c-.9-1.7-7.7-8.3-8.6-8.9a2.39 2.39 0 00-.9-.2.25.25 0 00-.4.1">
                                                                            </path>
                                                                            <g clip-path="url(#clip-path-3)">
                                                                                <path class="cls-2"
                                                                                    d="M48.8 22h11.1v19.3H48.8z"></path>
                                                                            </g>
                                                                            <path class="cls-2"
                                                                                d="M60 41.4c1-.3 6.7-5.2 9-9.6a16.73 16.73 0 001.9-4.7 9.48 9.48 0 00-.2-4.1c-.1-.1-.3-.6-.8-.8a2.77 2.77 0 00-1.3.1c-1 .7-7.8 7.3-8.7 8.9v10.1h.1z">
                                                                            </path>
                                                                            <path id="SVGID-5" data-name="SVGID"
                                                                                class="cls-2"
                                                                                d="M56.5 20.2c1.1 1.4 2.2 2.4 4.2 2.1 0 0 2.8-.7 3.1-2.9.7-4-4.1-12.4-5.2-12.6-.7.5-3.7 10.8-2.1 13.4">
                                                                            </path>
                                                                            <g clip-path="url(#clip-path-4)">
                                                                                <path class="cls-2"
                                                                                    d="M54.9 6.8h9.5v15.8h-9.5z"></path>
                                                                            </g>
                                                                            <path
                                                                                d="M75.2 103.2a59.77 59.77 0 0122.1 1.1A46.87 46.87 0 01114 112a29.39 29.39 0 016.1 6.1 14.8 14.8 0 013.1 9c-.1 3.6-2.1 6.1-4.1 8.1a58.59 58.59 0 01-6.7 5.4 16.48 16.48 0 014.3 6 12.42 12.42 0 01-.1 8.7c-1.8 4.7-6.4 7.6-10.4 10 2.9 6-1.4 11.5-4.9 14.8-3.3 3.2-4.9 15.7-10.7 16.3-6.8.8-13.3 1.2-18.1-1-3.6-1.8-12.6-7.4-15.2-10-.9-.9-1-7.7-1.9-8.6-6.8-1.7-8.8-8.1-11.3-14.5a27.09 27.09 0 01-1.4-11.6 17.28 17.28 0 013.4-9.7c-2.8-5.7-6.6-13.5-4.3-21.5a19.56 19.56 0 015.3-8.5c1.1-1.1 2.3-2.2 3.4-3.4a26.77 26.77 0 005.7-14.9A39.86 39.86 0 0055 80.5c-.8-3.6-1.5-7.6-2.1-11.7-.6-4.3-.7-9.2 1.1-11.9a9.11 9.11 0 016.4-4.1 11.46 11.46 0 017.7 2.4 22.3 22.3 0 015.2 4.9 43.25 43.25 0 017.4 12.7A31.17 31.17 0 0181.9 90a33.57 33.57 0 01-6.7 13.2"
                                                                                fill="#fff"></path>
                                                                            <path id="SVGID-6" data-name="SVGID"
                                                                                class="cls-8"
                                                                                d="M81.6 184.9c-8.9-.8-16.4-4-21.1-9.6-1.5-1.9-3.1-4.3-2.8-7.4.2-2.3 1.5-3.6 3-5 0-.1.2-.2.2-.1a24.88 24.88 0 007.6 6.3 24.11 24.11 0 0011 2.8 57.41 57.41 0 0022.6-5.1 13.15 13.15 0 01.6 8.7 10.66 10.66 0 01-4.3 5.8c-3.3 2.3-8.3 3.5-13.8 3.5a7.52 7.52 0 01-3 .1m4.7-32.1a80.12 80.12 0 0022.7-10.1h.1c2.1 2.3 4.2 4.7 4.3 8.8a11.83 11.83 0 01-3.8 8.4 29.38 29.38 0 01-7.1 5 52.07 52.07 0 01-19 5.1 26.44 26.44 0 01-10.7-1 22.46 22.46 0 01-7.7-4.4 18 18 0 01-5.1-7.1c-1-2.9-1.2-7.1.6-10 .1-.4.4.1.4.2 3 2.5 6.1 4.9 10.5 5.8a25.59 25.59 0 004.9.4 37.5 37.5 0 009.9-1.1m-41.9-34a24 24 0 015.4-7.6c4.5-4.5 7.9-9.4 9-17a35.66 35.66 0 00-.6-11.8A86.12 86.12 0 0156.5 71c-.2-5.5.1-12.4 4.5-13.2.2 0 .9-.1 1.4-.1 2.5.2 5.2 2.1 7.1 3.5a28.75 28.75 0 015.1 5.4 31.22 31.22 0 015.7 15.3c.9 11.8-5 20.2-11.1 25.6a32.18 32.18 0 00-2.8 2.4c.6.9 1.1.3 1.7-.1 1.5-1.2 3.2-2.8 4.6-4.1a59.25 59.25 0 0129.5 2.9c5.8 2.3 11.4 5.5 14.8 10.7a13 13 0 012.3 7.9c-.2 2.5-1.8 4.6-3.1 6.3a28.34 28.34 0 01-4.7 4.5 63.66 63.66 0 01-11.5 7.3 70 70 0 01-13.6 5.2c-4.6 1.2-11 2.5-16.1.6a25.29 25.29 0 01-10.5-8.3 32.15 32.15 0 01-3.5-5.7 20.13 20.13 0 01-2.1-7.3c-.4-6.2 3.4-9.5 9.4-9 5.5.4 8.8 3.5 12.2 6.4a5.29 5.29 0 00-1.4 2.9 9.34 9.34 0 002.4.2 4.59 4.59 0 01.7-1.4 12.68 12.68 0 013.6-3.3 23.89 23.89 0 014.4-2.4 26.59 26.59 0 0110.4-3.4c-.4-1-1.5-.6-2.4-.4a39.94 39.94 0 00-16 6.5 37.33 37.33 0 00-5.8-4.5 16 16 0 00-10-2.6c-6.7.4-10.9 4.7-10 12 .8 6.3 4.4 10.8 7.5 14.8-3.4 3.4-2 12 .4 15.6a5.94 5.94 0 01-1.8 1.3 6.52 6.52 0 00-2.5 6.7 12.69 12.69 0 002 5.1l.4.8c4.1 6 11.6 9.2 11.6 9.2 4.7 2.3 11.4 3.2 18.2 2.4a34.93 34.93 0 0010-2.5 13.49 13.49 0 01-1.4 6.2 10 10 0 01-5.3 4.7c-4.3 1.9-10.5 1.7-16.8-.2 0 0-20.1-6.8-15.7-19.1l-.4-.8a1.51 1.51 0 01-.4-.8l-.3-.6a14.71 14.71 0 00-1.2 2.8l.1-.3c-14.3-10.1-10.4-29.5-10.4-29.5.7-3.4 2-6.3 4.3-7.9.8-.1.7-1.2-.1-1-.1 0-.3.2-.4.3-.8.6-2.1 1.8-2.4 2.1-2.6-5.5-5.6-14.3-2.7-21.3m15.9-66.1a8.71 8.71 0 00-6.4 4.1c-1.8 2.6-1.7 7.5-1.1 11.9.6 4.1 1.3 8.1 2.1 11.7.8 3.9 1.7 7.9 1.2 12.2a29 29 0 01-5.7 14.9c-1 1.2-2.3 2.3-3.4 3.4a19.56 19.56 0 00-5.3 8.5c-2.3 8.1 1.5 15.8 4.3 21.5a18.7 18.7 0 00-3.4 9.7s-1.3 20.8 12.8 28.3v-.1a10.38 10.38 0 001.7 6.3c6.9 11 22.5 12.5 22.5 12.5 5.7.6 11.9-.1 15.8-2.5a13.61 13.61 0 006.3-13.3 12.67 12.67 0 001.3-1.1 14.12 14.12 0 003.1-15.6c4-2.3 8.6-5.2 10.4-10a13.65 13.65 0 00.1-8.7 17.36 17.36 0 00-4.3-6 58.59 58.59 0 006.7-5.4c2-2 4.1-4.4 4.1-8.1a14.2 14.2 0 00-3.1-9 29.39 29.39 0 00-6.1-6.1 46.07 46.07 0 00-16.7-7.7c-6.4-1.5-14.6-2.4-22.1-1.1a33.57 33.57 0 006.7-13.2 31 31 0 00-1.2-17.2 44.17 44.17 0 00-7.4-12.7A22.3 22.3 0 0068 55a13.79 13.79 0 00-6.8-2.3h-.9">
                                                                            </path>
                                                                            <g clip-path="url(#clip-path-5)">
                                                                                <path class="cls-8"
                                                                                    d="M39.2 52.7H123v145.6H39.2z">
                                                                                </path>
                                                                            </g>
                                                                            <path
                                                                                d="M270.2 57.8c0 14.3-5.1 25.8-15.3 34.7s-23.9 13.2-40.8 13.2c-15.5 0-28.4-4-38.7-11.8-11.6-8.9-17.5-20.6-17.5-34.9 0-14.1 5.9-25.6 17.9-34.7 10.5-8 23.7-11.8 39.7-11.8q29 0 47.6 21.3l-13.6 6.8c-9.2-9.8-20.9-14.6-35.2-14.6-11.1 0-20.6 2.8-28 8.2-8.7 6.4-13.1 14.8-13.1 25.1a29.48 29.48 0 0011.3 24c7.5 6.1 17.4 9.2 30 9.2 19.5 0 32.1-7.5 38-22.6h-40.9V56.8h58.6v1zM403.5 59c0 14.5-5.9 26.1-17.8 35-10.5 7.8-23.2 11.7-38.7 11.7s-28.6-4-38.8-11.8C296.4 85 290.5 73.3 290.5 59c0-14.1 5.9-25.6 17.9-34.7 10.5-8 23.3-11.8 38.7-11.8s28.2 4 38.5 11.8c12 9.1 17.9 20.6 17.9 34.7m-15.1 0c0-10.3-4.4-18.6-13.1-25.1-7.5-5.6-16.9-8.2-28-8.2-12.2 0-22.1 3.1-30 9.4-7.7 6.3-11.5 14.3-11.5 23.9a29.48 29.48 0 0011.3 24c7.5 6.1 17.6 9.2 30.1 9.2s22.5-3.1 30-9.2a29.7 29.7 0 0011.2-24M536.6 59c0 14.5-5.9 26.1-17.8 35q-15.45 11.7-38.7 11.7c-15.5 0-28.6-4-38.8-11.8-11.8-8.9-17.8-20.6-17.8-34.9 0-14.1 5.9-25.6 17.9-34.7 10.5-8 23.3-11.8 38.7-11.8s28.2 4 38.5 11.8c12.1 9.1 18 20.6 18 34.7m-15.1 0c0-10.3-4.4-18.6-13.1-25.1-7.5-5.6-16.9-8.2-28-8.2-12.2 0-22.1 3.1-30 9.4-7.7 6.3-11.5 14.3-11.5 23.9a29.48 29.48 0 0011.3 24c7.5 6.1 17.6 9.2 30.1 9.2s22.5-3.1 30-9.2a29.7 29.7 0 0011.2-24M617.1 15.1c15.3 0 27.4 4 36.4 12.2s13.4 19 13.4 32.8a40 40 0 01-14.3 31.4c-8.9 7.8-19.7 11.7-32.8 11.7h-58.4v-88h55.7zm4 75c8.7 0 15.9-2.8 21.6-8.5s8.4-12.9 8.4-21.8c0-9.4-3-17.1-9.1-22.8s-13.9-8.7-23.7-8.7H576V90h45.1zM244.5 192.1H234V140h-.3l-33.1 41.5-32.8-41.5h-.3v52.1h-10.7v-63.7h13.3l30.6 38.5 30.7-38.5h13.1v63.7zM337.1 192.1h-11.5l-7.3-14.3h-42.9l-7.3 14.3h-11.5l33.8-63.8h13.2zm-24-23.8l-16.2-30.8-16.4 30.8zM421.5 192.1h-12.4l-17.2-24.2h-32.2v24.2H349v-63.8h50.3c6.6 0 12 1.7 15.9 5.4s5.7 8.5 5.7 14.6c0 5.4-1.6 9.8-4.7 13.1a19.42 19.42 0 01-11.8 5.7zm-23.6-33.8c8.2 0 12.2-3.3 12.2-9.9 0-7-4.4-10.6-13.2-10.6h-37.1v20.4H398v.1zM511.9 192.1h-13.6l-30.5-33.4-19.3 14.1v19.3h-10.7v-63.7h10.7v33.1l44.6-33.1h15.3l-32.6 24 36.1 39.7zM589.2 192.1h-66.7v-63.7h64.3v9.6h-53.7v16.3h37.3v9.4h-37.3v18.9h56.1v9.5zM667.8 138h-30.5v54.1h-10.6V138h-30.3v-9.6h71.4v9.6z">
                                                                            </path>
                                                                        </svg></a><br>
                                                                    <a href="#"
                                                                        style="text-decoration: none; color: #848484; font-weight: normal;">Good
                                                                        Market </br> 14 Philip Gunawardena Mawatha </br>
                                                                        Colombo 00700 </a><br>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table><!-- End 4 Columns -->

                </td>
            </tr>
        </tbody>
    </table> <!-- End Wrapper -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>


</body>

</html>